Glasgow hosts tsunami benefit gig

The top names in Scottish music are taking part in a benefit concert in aid of the victims of the Asian tsunami.

All 10,000 tickets for Saturday's concert, featuring <b>Franz Ferdinand</b>, <b>Belle</b> and <b>Sebastian</b> and <b>Travis</b>, at Glasgow's SECC sold out in 36 hours. Mull Historical Society, Deacon Blue, Idlewild, Texas, Mogwai and Teenage Fanclub are among the other acts performing at the concert. Organisers hope to raise at least £250,000 from the show.

It follows a Cardiff gig starring <b>Eric Clapton</b>, <b>Keane</b> and <b>Jools Holland</b>, which raised more than £1.25m. And it is taking place on the same night as a tsunami benefit show in Bristol, which will see Massive Attack and Portishead share a stage for the first time. <b>Colin MacIntyre</b>, of Mull Historical Society, was playing another gig on the same day but said he was determined to make the Glasgow benefit. He said: "I think we were all affected by seeing the reports coming from the Far East. "We all know somebody who was there, but more than that it was that we had never seen a wave of destruction, a natural disaster, like this in my generation. "I'm lucky as an artist to be able to perform at something like this."
