Streets have 'album of the year'

The Streets, aka British rapper and songwriter, <b>Mike Skinner</b> have topped a poll to find the year's best album.

A Grand Don't Come for Free beat <b>Keane's</b> Hope and Fears in second place with <b>Franz Ferdinand's</b> self-titled album third, in the Q magazine poll. <b>Skinner</b> uses blunt beats under streetwise lyrics about such things as falling in love and drink and drugs. Q Magazine said: "A Grand Don't Come for Free captured the country's mood in a way no one could have predicted." A Grand Don't Come for Free is the second album from The Streets. It followed Original Pirate Material. Q Magazine also had praise for the runners-up in the poll. <b>Keane's</b> Hopes and Fears, was described as a "revelatory debut" which showed "they had songwriting flair to spare". It also said <b>Franz Ferdinand's</b> album sounded "natural, unforced (and) under-produced". Rock band U2's latest album How to Dismantle an Atomic Bomb came fourth while Razorlight's Up All Night was in fifth place. Others notables on the list included <b>Dizzee Rascal</b> in at number 12 and The Zutons at 20. <b>Estelle</b> came in at 39, <b>Joss Stone</b> was 40th and <b>Jamelia</b> took the 44th place.
