<b>Elton</b> plays Paris charity concert

<b>Sir Elton John</b> has performed at a special concert in Paris to raise money for the victims of the Asian tsunami.

The British singer played to a 2,700-strong audience on Sunday at the French capital's Bastille opera house. The concert was also part of an attempt to bring a broader range of events to the famous venue. Money raised will go to the Fondation pour l'Enfance (Foundation for Childhood) which aims to rebuild a children's shelter in Sri Lanka. <b>Sir Elton</b> played hits from his vast back catalogue to a sell-out crowd which included former French president Valery Giscard d'Estaing and his wife Anne-Aymone. The veteran pop star played piano accompaniment throughout the concert which lasted for three hours without an interval.

He told the crowd: "Throughout the years, I've done a lot of drugs and alcohol. It's true that I was a nightmare, impossible. For the last 14 years I've been normal. Now my drug is called <b>David</b>" - a reference to <b>David Furnish</b>, his partner. The crowd, who greeted each song with a standing ovation, also included French singer <b>Charles Aznavour</b> and British ambassador <b>Sir John Holmes</b>. <b>Sir Elton</b> has also teamed up with <b>Phil Collins</b> to record a version of <b>Eric Clapton's</b> 1991 hit Tears In Heaven to raise money for the relief fund. A release date has yet to be set for the recording, which was organised by <b>Sharon Osbourne</b>.
