Rapper <b>Snoop Dogg</b> sued for 'rape'

US rapper <b>Snoop Dogg</b> has been sued for $25m (£13m) by a make-up artist who claimed he and his entourage drugged and raped her two years ago.

The woman said she was assaulted after a recording of the <b>Jimmy Kimmel</b> Live TV show on the ABC network in 2003. The rapper's spokesman said the allegations were "untrue" and the woman was "misusing the legal system as a means of extracting financial gain". ABC said the claims had "no merit". The star has not been charged by police.

The lawsuit, filed in Los Angeles on Friday, says the woman's champagne was spiked and she was then assaulted. The rapper's spokesperson said: "<b>Snoop</b> will have the opportunity to prove in a court of law that [the alleged victim] is opportunistic and deceitful. "We are confident that in this case, [the alleged victim's] claims against <b>Snoop Dogg</b> will be rejected." The lawsuit names <b>Snoop Dogg</b> - real name <b>Calvin Broadus</b> - plus three associates, The Walt Disney Company and its parent company ABC Inc.

The woman waited two years to sue because she was trying to negotiate a settlement with the media companies, her lawyer, <b>Perry Wander</b>, said. Disney and ABC "failed to provide a safe working environment for my client," he said. The legal action comes after the rap star sued a woman who claimed they tried to blackmail him to keep quiet about an alleged assault. The 32-year-old rapper has enjoyed six US top 10 albums since bursting onto the music scene with hit songs like What's My Name? and Gin and Juice in 1993.
