Legendary music studio to close

The New York music studio where <b>John Lennon</b> spent his final hours is to close next month.

The Hit Factory, which opened 37 years ago, has played host to some of the biggest stars in music, including <b>Paul Simon</b>, <b>Madonna</b> and <b>David Bowie</b>. However, the rise in digital recording has affected business at the studio, which is relocating to smaller premises in Miami. <b>Lennon</b> recorded his final album Double Fantasy at the studio in 1979.

The studio was founded by <b>Jerry Ragovoy</b> in 1968. In 1975 it was sold to fellow producer <b>Edward Germano</b>, who turned it into a 100,000 square foot studio with seven recording rooms and live mastering suites. His first client was <b>Stevie Wonder</b>, who recorded part of his classic album Songs In The Key Of Life there. Other well-known albums to be recorded or partially recorded at the studio include <b>Bruce Springsteen's</b> Born In The USA, the Rolling Stones' Emotional Rescue and <b>Paul Simon's</b> Graceland. <b>Michael Jackson</b>, <b>Billy Joel</b>, <b>Jay-Z</b> and <b>Beyonce</b> are also among artists who have used the Hit Factory in the past, as well as 50 Cent who survived an attempt on his life as he left the premises in 2000. The studio made history in 1994 when it won a record 41 Grammy nominations for songs recorded, mastered or mixed there, including the soundtrack to the <b>Whitney Houston</b> film The Bodyguard.
