Ring of Fire hit co-writer dies

<b>Merle Kilgore</b>, co-writer of the country hit Ring of Fire, has died of congestive heart failure aged 70.

He started out as a singer and songwriter before going into music management, looking after country star <b>Hank Williams Jr.</b> He wrote Ring of Fire with <b>June Carter Cash</b>, the future wife of <b>Johnny Cash</b> who went on to score his most popular hit with the track. <b>Kilgore</b> had heart surgery in 2004 and was also diagnosed with lung cancer. His death has been attributed to treatment he was undergoing for the cancer. His first self-penned top 10 hit was Dear Mama in 1959.

One of the first songs he wrote for other artists was Wolverton Mountain, which sold 10 million copies when recorded by <b>Claude King</b>. He then wrote Ring of Fire with <b>June Carter Cash</b>, which was about her unrequited love for <b>Johnny</b>, who she later married. It was first recorded by her younger sister <b>Anita Carter</b> before <b>Johnny</b> went on to make such a success of it. <b>June Carter Cash</b> previously said it upset her husband when <b>Kilgore</b> talked about the song without crediting her and believed he should not have been credited on it. Last year, <b>Kilgore</b> turned up an awards dinner in a wheelchair expecting to honour <b>Hank Williams Jr</b>, but instead he was the surprise recipient of a lifetime achievement award from the International Entertainment Buyers Association.
