'My memories of <b>Marley</b>...'

To mark the 60th anniversary of the birth of reggae star <b>Bob Marley</b>, <b>Rob Partridge</b> - <b>Marley's</b> former head of press at Island Records - remembers the man behind the legend.

<b>Partridge</b> worked with <b>Marley</b> from 1977 until the Jamaican musician's death in 1981.

: "I joined Island Records in 1977 and the first week I was there I worked on his show at the Rainbow Theatre. It was one of the last dates he did in London."

: The album Exodus came out in 1977 and that provided five hits and confirmed his global superstar status. "By 1979 he was the biggest touring attraction in the world. I remember going to see dates in Milan and Turin and they were enormous concerts."

: <b>Bob</b> was one of the most mesmeric people I've ever had the privilege to work with. "He must have had an iron will to succeed. <b>Bob</b> was a very driven individual. You realised from the start there was a manifest destiny within him that he believed in. He didn't suffer fools gladly. At the risk of stating the obvious, he was an extraordinary song writer and his stage act was perhaps the greatest I've ever seen. I saw him many times."

: "I recall in 1978 he came to the UK for Top of the Pops and a Daily Mirror journalist did a half-hour interview. It was interrupted to do a rehearsal. He came back into the dressing room to resume the interview but saw a World Cup match on TV.

"He sat down in front of the TV and after 10 minutes it was obvious he wasn't going to move. That was the end of it. The Mirror had a very truncated interview. "The last time I saw him was in London in 1980. I arranged for him to play four days of football indoors in Fulham. "<b>Bob</b> was a good player. We are talking about Jamaican-style football. He was an attacking midfield player. His team assembled wherever his gigs were. We played in Brazil against some World Cup-winning players."

: It was always a struggle for him to connect with Black America. Reggae did not correspond with disco in the 70s. But <b>Bob</b> in the 1990s became one of the great icons in America and the Third World. "In 1991, ten years after his death, he sold more records than at any time during his life. "We saw Black America taking <b>Bob</b> into their hearts for the first time."

: "<b>Bob</b>, in worldwide terms, is the greatest music star there has ever been. If you went to Africa he would be recognised everywhere, in places <b>John Lennon</b> or <b>Elvis</b> wouldn't be. "No disrespect to the other artists but a case can be made for him as the greatest, the best and the most influential artist in popular music."

: Well 1981 was to be the year he toured Africa with <b>Stevie Wonder</b>. He had only performed in Zimbabwe and Guinea before. "Of course the 1981 tour never happened, but the whole of Africa would have embraced him. We can't speculate but he was at the height of his powers and just 36 years old. I had no sense his career was going to go downhill."

: "<b>Bob</b> was endlessly optimistic about the way Africa would turn out. He realised that nothing was perfect but he had total belief in the power of mankind. "I'm sure if he were alive today he would believe Africa would firstly become politically free and secondly be able to defeat the Aids epidemic."

: "The final tune of his final album was Redemption Song - one of the most incredible classics of all time."
