<b>Tarantino</b> 'to make Friday sequel'

Director <b>Quentin Tarantino</b> is in talks to write and direct a new instalment in the Friday the 13th horror franchise, according to the Hollywood Reporter.

The film-maker will reportedly meet executives from New Line Cinema this week to discuss the 12th film in the long-running 'stalk and slash' series. The original film, released in 1980, has spawned ten sequels based around mask-wearing murderer <b>Jason Voorhees</b>. The most recent, Freddy Vs Jason, was released in summer 2003. That film saw <b>Jason</b> battle <b>Freddy Krueger</b>, star of the Nightmare on Elm Street franchise. According to the industry newspaper, New Line had been trying to make another sequel involving Ash, the hero of the Evil Dead movies, but was unable to agree terms with director <b>Sam Raimi</b>. <b>Tarantino</b> is said to be intrigued by the prospect of building a new film around one of the horror genre's most recognised figures. First, however, he is scheduled to direct the season finale of US television series CSI: Crime Scene Investigation. Filming is due to start in early April. <b>Tarantino's</b> episode, for which he also wrote the original story, will be broadcast in the US on 19 May.
