Boogeyman takes box office lead

The low-budget horror film Boogeyman has knocked <b>Robert de Niro</b> thriller Hide and Seek from the top spot at the UK box office.

The film, in which a young man is forced to revisit a traumatic childhood experience, took £788,439 in its first three days on release. Hide And Seek, which was knocked off the top of the US box office by Boogeyman last month, fell one place. Oscar nominee Hotel Rwanda was also a new entry in the chart, at number five. The film, which scored Oscar nominations for <b>Don Cheadle</b> and British actress <b>Sophie Okonedo</b>, made £507, 596 in its first week of nationwide release.

Comedy sequel Meet The Fockers and Shall We Dance?, starring <b>Jennifer Lopez</b> and <b>Richard Gere</b>, completed the top five. <b>Clint Eastwood's</b> Million Dollar Baby re-entered the charts at number eight, following its recent success at the Oscars. The boxing drama, which won four awards including best film and best director, has made £4.4m to date. Two other new entries, a remake of the 1965 film Flight of the Phoenix, and the teen comedy Harold and Kumar Get The Munchies, debuted outside the top 10.
