Robots march to US cinema summit

Animated movie Robots has opened at the top of the US and Canada box office chart, taking $36.5m (£19m) on its first weekend on release.

Featuring the voices of <b>Ewan McGregor</b>, <b>Halle Berry</b>, <b>Robin Williams</b> and <b>Mel Brooks</b>, Robots follows a robot inventor who moves to a big city. <b>Vin Diesel's</b> family comedy The Pacifier fell to the number two spot, taking $18.1m (£9.4m). New <b>Bruce Willis</b> movie Hostage opened at number four with $9.8m (£5.1m).

However, a recut version of <b>Mel Gibson's</b> The Passion of the Christ, which featured less violence than last year's original movie, took just $239,850 (£125,000), despite opening in 957 cinemas. The new version of the film received little publicity and the original version is available across the US on DVD. "We certainly had higher expectations than what we got," said <b>Rob Schwartz</b>, head of distribution for Newmarket Films, which released The Passion of the Christ. "We were trying to get the film out there, hoping it would reach an audience that it didn't quite reach the first time around. It doesn't seem to have worked out quite as well as we had hoped." Meanwhile, <b>Will Smith</b> comedy Hitch has become the top film at the global box office after taking an estimated $30.1m (£15.6m) over the weekend at cinemas outside North America, according to industry website Screen Daily. It has taken $65.5m (£34.1m) so far, buoyed by opening at number one in the UK last weekend and a successful run in Germany. The movie, which cost a reported $70m (£36.4m) to make, has taken $138m (£72m) in the US so far.
