Top gig award for Scissor Sisters

New York band Scissor Sisters have won a gig of the year award for their performance at this year's V Festival.

The award was voted for by listeners of Virgin Radio, which compiled a top 10 which was mostly dominated by newcomers on the music scene this year. The quirky disco-rock band beat The Red Hot Chili Peppers who came second for their Hyde Park performance in June. Virgin Radio <b>DJ Pete Mitchell</b> said: "This year has seen an amazing array of talent come into the mainstream." He added: "The Scissor Sisters are one of the most original, eccentric bands to come through and it's no surprise the British public are lapping up their performances." Newcomers <b>Keane</b> came in third place for their August gig at the V Festival, followed by Maroon 5 and Snow Patrol.

Music veterans The Who and <b>David Bowie</b>, both earned places on the list, at number eight and 10 respectively. At number seven was Oxfam's Make Fair Trade gig at London's Hammersmith Apollo in October, which featured performances by REM, Razorlight and Coldplay's <b>Chris Martin</b>. Glasgow's <b>Franz Ferdinand</b> earned a place at number nine for their home-town performance in April. The annual survey was voted for by nearly 4,000 listeners.
