Hobbit picture 'four years away'

Lord of the Rings director <b>Peter Jackson</b> has said that it will be up to four years before he starts work on a film version of The Hobbit.

The Oscar winner said on a visit to Sydney there was a "desire" to make it, but not before lengthy negotiations. "I think it's gonna be a lot of lawyers sitting in a room trying to thrash out a deal before it will ever happen," said the New Zealander. The rights to JRR Tolkien's book are split between two major film studios. <b>Jackson</b>, who is currently filming a remake of Hollywood classic King Kong, said he thought that the sale of MGM studios to the Sony Corporation would cast further uncertainty on the project. The 43-year-old was in the Australian city to visit a Lord of the Rings exhibition, which has attracted 140,000 visitors since it opened in December.

The film-maker recently sued film company New Line Cinema for undisclosed damages over alleged withheld profits and lost revenue from the first part of the Middle Earth trilogy. The Fellowship of The Ring from 2001 went on to make worldwide profits of $291 million (£152 million). <b>Jackson</b> is thought to have secured the most lucrative film directing deal in history to remake King Kong, which is currently in production in Wellington. The picture, which stars <b>Naomi Watts</b> and Oscar winner <b>Adrien Brody</b>, is due to be released in December. <b>Jackson</b> has also committed to making a film version of Lovely Bones, based on the best-selling book by <b>Alice Sebold</b>.
