Glastonbury fans to get ID cards

Fans who buy tickets for this year's Glastonbury festival will be issued with photo ID cards in an attempt to beat touts, it has been confirmed.

The cards will include a photograph of the ticket-holder plus an electronic chip with their details to prevent tickets being sold on or forged. Tickets for the June event are expected to go on sale in April. "There is only one place in the world where you will be able to get tickets," festival organiser <b>Michael Eavis</b> said. "That will be the official source. If you get them anywhere else, you won't get in." Fans not wanting to carry the entrance card could present their passport or driving licence instead, he added.

More than 153,000 people are expected to travel to <b>Mr Eavis'</b> Somerset farm from 24-26 June, but the event's rising popularity has meant an extremely high demand for tickets in recent years. When the ID card idea was floated, <b>Mr Eavis'</b> daughter <b>Emily</b> said it would be "quite a big step in terms of ticketing for events" if implemented and they were "going as far as we can" to cut touting. "As long as it's approached in the right way, it might really work, it might really change the system," she said. In 2004, all 112,000 tickets for the public sold out in 24 hours. They were personalised with the names of purchasers, who were asked to bring identification, such as a driving licence, passport or household bill. But some forgot to take the right information while some touts simply offered to supply their own bills along with the ticket bearing their name. No details of this year's line-up have been confirmed but rumours have suggested U2 and Coldplay may be among the headliners.
