U2 to play at Grammy awards show

Irish rock band U2 are to play live at the Grammy Awards presentation in the US next month, organisers have said.

Other acts to play include soul singer <b>Alicia Keys</b>, country singer <b>Tim McGraw</b> and punk band Green Day at the event on 13 February in Los Angeles. U2 are nominated twice for their recent single Vertigo, including a nomination for best rock song. This year the Grammys have been dominated by rap star <b>Kanye West</b>, who is in contention for 10 awards. US comedian <b>Ellen Degeneres</b> and singer <b>Christine Milian</b> will present awards at the event. Last week Grammy producers announced the show will be hosted by rap star and Chicago actress <b>Queen Latifah</b>. It will be held at the Staples Center. U2 had number one success in the album charts on both sides of the Atlantic in November when their latest studio album, How to Dismantle an Atomic Bomb, topped the US and UK charts. The band, who are also dominated for best international album at this year's Brit Awards, are to undertake a major world tour this year, their first for four years.
