Career honour for actor <b>DiCaprio</b>

Actor <b>Leonardo DiCaprio's</b> "exceptional career" has been honoured at the Santa Barbara International Film Festival.

The star was presented with the award by <b>Martin Scorsese</b>, who directed him in Oscar-nominated movie The Aviator. "It's a lifetime achievement award, which is completely and utterly surreal, given I'm only 30 years old," <b>DiCaprio</b> said. "But what has it been? Almost 17 years now. I've done quite a few films." A retrospective of his movies was shown.

"What's really exciting, for me, is that this is what I really love doing," he added. "It's what I want to do for the rest of my life." <b>DiCaprio</b> began his movie career in horror film Critters 3, before moving onto roles in The Basketball Diaries, Romeo and Juliet, Titanic and Gangs of New York. The achievement award was created to commemorate the California festival's 20th anniversary and coincided with <b>DiCaprio's</b> portrayal of millionaire Howard Hughes in The Aviator.

Veteran actress <b>Jane Russell</b>, who starred in <b>Hughes'</b> 1943 film The Outlaw, said was impressed by <b>DiCaprio's</b> quest for authenticity when he previously discussed the role with her. "I was very happy that (<b>DiCaprio</b>) came and cared to come up and find out what (<b>Hughes</b>) was really like," she said. The Aviator has taken pole position in this year's Oscars race with 11 nominations, including nominations for best film, best actor for <b>DiCaprio</b> and best director for <b>Scorsese</b>.
