<b>Eminem</b> beats <b>Elvis</b> to number one

Rapper <b>Eminem</b> has denied <b>Elvis</b> his fourth number one of the year, after his song, Like Toy Soldiers, stormed to the top of the singles charts.

The track claimed the top spot ahead of The King's latest re-release, Are You Lonesome Tonight. It is the fifth in a series of 18 reissues to mark the 70th anniversary of <b>Presley's</b> birth. Almost Here, the duet from former Westlife star <b>Brian McFadden</b> and <b>Delta Goodrem</b>, went in at number three.

Like Toy Soldiers, from <b>Eminem's</b> Encore album, is sampled from <b>Martika's</b> 1980s hit Toy Soldiers. It takes a swipe at hip-hop feuds and follows the success of Just Lose It. Last week's number one, <b>Elvis's</b> It's Now or Never, slipped 13 places to number 14, but all five of his re-released songs are in the Top 40. One World Project Tsunami fundraiser, Grief Never Grows Old, slipped four places to number eight. Featuring <b>Cliff Richard</b> and <b>Boy George</b>, the song was written by former <b>DJ Mike Read</b>. In the album charts, Athlete's latest offering Tourist claimed the top spot, toppling the Chemical Brother's Push The Button Down, which fell to number six.
