<b>J-Lo</b> and husband plan debut duet

Singers <b>Jennifer Lopez</b> and husband <b>Marc Anthony</b>, a Latin pop star, are to perform a duet at this month's Grammy Awards in Los Angeles.

<b>Anthony</b> became <b>Lopez's</b> third husband in June 2004. He won a Grammy in 1998 and is nominated for two more this year. The 13 February ceremony will also include a rendition of The Beatles' Across The Universe by <b>Bono</b>, <b>Stevie Wonder</b>, <b>Norah Jones</b> and <b>Brian Wilson</b>. The song will go on sale online to raise money for the tsunami aid effort. The awards show will also feature performances from U2, Green Day, <b>Alicia Keys</b> and <b>Kanye West</b> - but the <b>Lopez</b> and <b>Anthony</b> duet is likely to be one of the biggest talking points.

<b>Anthony</b>, born in New York to a Puerto Rican family, is reported to be the biggest-selling salsa artist of all time. He is nominated this year for best Latin pop album and best salsa/merengue album. The tsunami tribute song will also feature <b>Alicia Keys</b>, Velvet Revolver and <b>Tim McGraw</b>. Fans will be able to download it for $0.99 (£0.53) from iTunes, or purchase the video from the CBS TV network's site. <b>Kanye West</b>, the rapper who leads the awards with 10 nominations, will perform alongside <b>John Legend</b>, <b>Mavis Staples</b> and the Blind Boys of Alabama. There will also be a tribute to <b>Ray Charles</b> featuring <b>Bonnie Raitt</b> and <b>Billy Preston</b> and a celebration of southern rock with <b>Tim McGraw</b>, <b>Gretchen Wilson</b>, <b>Lynyrd Skynyrd</b>, <b>Dickie Betts</b> and <b>Elvis Bishop</b>. <b>Ray Charles</b>, who died in June 2004, has seven posthumous nominations. <b>Alicia Keys</b> and <b>Usher</b> share eight nominations each.
