Pupils to get anti-piracy lessons

Lessons on music piracy and copyright issues are to be taught to secondary school pupils in the UK.

The lessons, aimed at 11 to 14-year-olds, will introduce them to copyright - including the issues of downloading from the internet and the illegal copying of CDs - and its role in protecting creativity.

Music piracy, including illegally swapping music online, costs the UK music industry millions every year and has been blamed for a decline in world-wide CD sales. British Music Rights (BMR) - which was formed to represent the interests of songwriters and composers - worked with education experts to put together a learning pack.

Songwriter <b>Guy Chambers</b>, who has worked with stars including <b>Robbie Williams</b>, has thrown his support behind the scheme. He said as well as educating children about music piracy, it would also protect young people planning a career in the music industry from "unscrupulous" individuals. At a debate in London to launch the scheme, <b>Chambers</b> said: "I think it is important that young people receive practical and engaging learning in schools. "These lessons will give them an insight into how the creative industries work which will help them in possible future careers." The education pack, which has already been requested by more than 1,600 secondary schools, is aimed at giving children an understanding of copyright in relation to the music industry. It will also teach children about the importance of royalties and raises awareness of different careers in the music industry, particularly in the digital age.

<b>Henri Yoxall</b>, general manager of British Music Rights, told BBC News schools had been crying out for a resource to help them educate pupils about the issues. The scheme - which is an extension of BMR's Respect the Value of Music campaign - is also being backed by singer-songwriters <b>Feargal Sharkey</b>, <b>Lucie Silvas</b> and Grammy Award-winning composer <b>David Arnold</b>. <b>Silvas</b> said: "I think it is so important that students gain an understanding of how the music industry works when they are at a young age. "I wish I had been given an opportunity like this when I was at school." <b>Emma Pike</b>, director general of British Music Rights, said: "We believe that copyright is an essential part of teaching music in schools. It is vital that the creatives of the future know how to turn their ideas into value. "Copyright education has always been important... creatives are facing more challenges and more opportunities from technological change. "Technology is allowing people to create music and distribute their music to the public in a whole host of new ways."
