Spector facing more legal action

Music producer <b>Phil Spector</b> is facing legal action from the mother of the actress he has been accused of killing.

<b>Donna Clarkson</b>, whose daughter <b>Lana</b> was found dead in <b>Mr Spector's</b> home in February 2003, is seeking unspecified damages in a civil action. The legal action accuses <b>Mr Spector</b> of murdering the actress at his LA home. <b>Mr Spector</b> is currently free on $1m (£535,000) bail and is awaiting trial. The 64-year-old has denied the killing, saying her death was accidental.

<b>Ms Clarkson's</b> legal action, filed in Los Angeles Superior Court, also accuses <b>Mr Spector</b> of negligence and battery, alleging he "grabbed, hit, fought with and restrained" <b>Lana Clarkson</b> before shooting her to death. Her lawyers said in a statement: "The Clarkson family had hoped that there would be some resolution with regard to the criminal proceedings before moving forward with the civil action. "However, <b>Ms Clarkson</b> and her family understand that the fair administration of justice takes time and in light of the numerous changes <b>Mr Spector</b> has made in his legal defence team over the last two years, <b>Ms Clarkson</b> was forced to file the action before (the statute of limitations expired) on 3 February 2005." <b>Mr Spector</b>, known for his work with the Beatles, has claimed that <b>Lana Clarkson</b> committed suicide. His lawyers, led by <b>Bruce Cutler</b>, have vowed to prove him innocent at trial.

<b>Mr Cutler</b> said: "Phil did not cause the death of this woman, he's not criminally responsible and he's not civilly responsible either. "But I'm not surprised they filed a suit for money, that seems to be de rigueur nowadays." A Los Angeles Superior Court judge is expected to set a trial date later this month for Spector, who was indicted on murder charges in September. <b>Roderick Lindblom</b>, one of <b>Ms Clarkson's</b> lawyers, said: "Our intent is to let the criminal proceedings go forward and not do anything that would interfere with the prosecution."
