<b>Eminem</b> secret gig venue revealed

Rapper <b>Eminem</b> is to play an intimate gig in London on Saturday, following a show on the River Thames on Friday.

The US star will play just two songs at a night showcasing his label Shady Records at the Islington Academy. <b>Eminem</b> performed on HMS Belfast on Friday, which is docked on the River Thames, where he filmed two songs for BBC One's Top of the Pops. He arrived in the UK on Friday following his appearance at the MTV Europe Music Awards in Rome. Other rap acts who may appear at the Islington gig include <b>Stat Quo</b>, <b>Proof</b>, <b>DJ Green Lantern</b>, <b>Swift</b> and <b>Obie Trice</b>.

<b>Eminem's</b> latest album soared to the top of the US chart after just three days on sale in record shops. Encore is now a chart-topper on both sides of the Atlantic following its debut at number one in the UK. The fourth album from the rap star was on sale for two days before it outsold all of its rivals. The album was released early in an effort to combat both physical and online piracy.

<b>Eminem's</b> album includes the track Mosh, which is a tirade against US <b>President Bush</b> and the presence of US troops in Iraq. The rapper was criticised earlier this year after a performance on BBC One's Top of the Pops in April led 12 viewers to complain he was "lewd" and "offensive". The complaints about the star grabbing his crotch were upheld by the BBC. "The performer had been asked to tone his act down after rehearsal but ignored this request during the live broadcast," a BBC statement read. "Although his gestures were part of the rap culture, they had gone beyond what is expected."
