Oasis star fined for German brawl

Oasis singer <b>Liam Gallagher</b> has been fined 50,000 euros (£35,000) after a fight in a German hotel two years ago.

<b>Gallagher</b> was arrested along with drummer <b>Alan White</b> and three other members of the band's entourage after the brawl in Munich in December 2002. The band said they were victims of an "unprovoked attack" in a nightclub. But police said <b>Gallagher</b> kicked an officer in the chest and had large amounts of alcohol and drugs - possibly cocaine - in his blood. <b>Gallagher</b> lost two front teeth in the fight, which led to the band abandoning their German tour. His brother and bandmate <b>Noel</b> was in bed at the time.

"The process has stopped by paying 50,000 euros," said <b>Anton Winkler</b>, spokesman for the Munich prosecutor. At the time, police said a "physical altercation" broke out among the musicians at about 0200 local time. That led to one of the group being "jostled" and falling onto the table of five Italian guests - causing the fight, they said. The fight continued outside, where "one of the officers was kicked in the chest with full force by <b>Liam Gallagher</b>... and suffered minor injuries", they said.
