<b>Usher</b> leads Soul Train shortlist

Chart-topping R&B star <b>Usher</b> is leading the field at this year's Soul Train Awards, with five nominations.

The singer, whose album Confessions has sold close to eight million copies in the US alone, is already in the running for eight Grammy Awards. Newcomer <b>Ciara</b> - who recently beat <b>Elvis Presley</b> to the UK number one spot - has four nominations, while <b>Alicia Keys</b> has three. The Soul Train Awards ceremony will take place in Hollywood on 28 February.

<b>Usher</b> has already swept the board at the American Music Awards with four titles, including two best album awards. His Soul Train nominations include best male R&B-soul album and best male R&B-soul single for Confessions Part II. <b>Usher's</b> work with rappers <b>Ludacris</b> & <b>Lil Jon</b> won him nominations for best R&B-soul or rap music video and best R&B-soul or rap dance cut for the song Yeah!, while his duet with <b>Keys</b>, My Boo, earned the pair a nod for best R&B-soul single. <b>Keys'</b> album The Diary of <b>Alicia Keys</b> was also up for best R&B-soul album by a female. Her song If I Ain't Got You received a best single nomination in the female R&B-soul category. Newcomer <b>Ciara's</b> four nominations include best female R&B-soul album and best R&B-soul or rap by a new artist. <b>Beyonce</b>, <b>Prince</b>, Destiny's Child, <b>Jill Scott</b> and New Edition all received two nominations each. The Soul Train Music Awards, which started 18 years ago, celebrates artists in R&B, hip-hop, rap and gospel music.
