US composer recreates Bach score

A US musicologist has recreated a lost musical score by German composer <b>Johann Sebastian Bach</b>.

The 1728 composition, called Wedding Cantata BWV 216, was found among the papers of Japanese pianist <b>Chieko Hara</b>, who died in Japan in 2001 aged 86. The work, written for the wedding of a daughter of a German customs official, was missing for 80 years. <b>Joshua Rifkin</b> - a composer and leading interpreter of <b>Bach</b> - has recreated the missing instrumental parts.

He said he originally wanted to let the lost cantata lie in rest. "Maybe a fragment should stay a fragment," said <b>Rifkin</b>. "Then I thought of palaeontologists, from one bone they figure the entire dinosaur. This is my dinosaur." The eight rediscovered pages consist of vocal pieces in German for soprano and alto, with the seven movements lasting for a total of between 20 and 25 minutes. The instrumental parts were entirely lost except for two recycled movements, a duet and an aria which had been used elsewhere in <b>Bach's</b> work. <b>Rifkin</b> likened the challenge to a "musical Rubik's cube". "I could not reconstruct what <b>Bach</b> wrote but I could give the people of today an idea of what his music was like," he said. "It sounds like <b>Bach's</b> music, but the listener should not know which part is <b>Bach's</b> and which part is mine."
