<b>Applegate's</b> Charity show closes

US musical Sweet Charity has cancelled its run on Broadway after poor ticket sales for its early shows.

Star <b>Christina Applegate</b> had to pull out of pre-Broadway performances earlier this month with a broken foot. Producer <b>Barry Weissler</b> said he was "deeply proud" of the show, but said the decision to close it was "painful but fiscally responsible". <b>Applegate</b>, who starred in TV comedy Married With Children, had been hoping to make her Broadway debut in the show. The 33-year-old injured herself while performing in Chicago, and had been hoping to recover in time for its official New York opening on 21 April. She had received mixed reviews for performances in Minneapolis and Chicago. Previews of the $7.5m (£4m) show were due to begin on 4 April. Sweet Charity tells the story of Charity Hope Valentine, a dancer who always falls in love with the wrong man. It was first performed on Broadway in 1966 with <b>Gwen Verdon</b> in the title role, while <b>Shirley MacLaine</b> starred in the 1969 film version.
