Comic <b>Morris</b> returns with sitcom

Comedian <b>Chris Morris</b>, who created controversial TV show Brass Eye, is to return to screens with a new sitcom about a spoof London media worker.

<b>Morris</b> will direct and co-write <b>Nathan Barley</b> - a character from cult website TV Go Home - for Channel 4. It is a send-up of the stereotypical "cool" metropolitan media scene, with <b>Nicholas Burns</b> in the title role. A Brass Eye satire of the media handling of paedophilia sparked 2,500 complaints in 2001.

<b>Nathan Barley</b> will be "a character-driven comedy", according to <b>Charlie Brooker</b>, who created TV Go Home in 1999 and has co-written the series. <b>Barley</b> is described as a "webmaster, guerrilla film-maker, screenwriter, DJ and in his own words, a 'self-facilitating media node". The story will also feature <b>Dan Ashcroft</b>, a style magazine columnist, and his sister <b>Claire</b>, a film-maker who hates the "cool" scene. As well as Brass Eye, <b>Morris</b> was behind another news show satire, The Day Today, and dark sketch comedy Jam. The new show is expected to begin in February.
