TV station refuses adoption show

A TV station in the US has refused to show a controversial new series where adopted children try and pick their birth father - and win a cash prize.

The WRAZ-TV Fox affiliate in North Carolina was the only one of 182 stations to refuse Monday's show. Who's Your Daddy promises $100,000 (£52,000) to the contestant if she correctly identifies her father. It was met with protests by the National Council for Adoption, which said it "exploits" sensitive emotions. "It exploits the sensitive emotions of adoption," said <b>Thomas Atwood</b>, president of the National Council for Adoption. "It trivialises them. Adoption is a very personal, meaningful experience and it should not be commercialised like this." On the pre-taped programme, the contestant is presented with eight men who may or may not be her natural father.

If she picks the correct man from the line-up, the contestant wins the jackpot prize of US$100,000 (£52,590). However, if she picks the wrong man, then the impostor takes the money. Fox producers defended the show, saying it was a "positive experience". They have made six specials, though only one episode has so far been broadcast.

"The special was thoroughly vetted by our standards and practices department to ensure that it was appropriate for broadcast," said a Fox spokesman. "However, any network affiliate that feels the programming may be inappropriate for their individual market has the right to pre-empt the schedule." WRAZ-TV instead chose to air an independently-produced film, I Have Roots and Branches... Personal Reflections on Adoption, a documentary about families with adopted children. "We just don't think adoption is a game show," said <b>Tommy Schenck</b>, WRAZ-TV's general manager, though he said his decision had not been influenced by public protests.
