EastEnders 'is set for US remake'

Plans to create a US soap based on the BBC's EastEnders have reportedly been drawn up by the Fox TV network.

EastEnders' head writer <b>Tony Jordan</b> and music mogul <b>Simon Fuller</b> are involved in the project, according to reports in the Hollywood Reporter trade newspaper. It said scripts have been commissioned for a series about a community of working class people in of Chicago. The original EastEnders was pulled from BBC America last year after it proved a failure in the ratings. US versions of other British hits have proved less successful across the Atlantic.

BBC comedy Coupling was remade with a US cast, but lost its primetime slot on the NBC network due to disappointing ratings. At home, EastEnders has been facing its own ratings battle, recently losing out to rival ITV soap <b>Emmer dale</b>. Primetime soaps on US television have made a recent comeback, following the success of ABC serial Desperate Housewives. The series takes a "darkly comedic" look at the goings-on of a group of characters living in the suburbs.
