X Factor show gets second series

TV talent show The X Factor is to return for a second series after being recommissioned by ITV.

Judges <b>Simon Cowell</b>, <b>Louis Walsh</b> and <b>Sharon Osbourne</b> are in discussions to sign up for the new series. The final of the first series will take place on 11 December. Last Saturday's show was beaten in the ratings by the BBC's Strictly Come Dancing. "Working on the X Factor has been a blast... I predict series two will be even better," said <b>Cowell</b>. "I think the production team have done an amazing job," he added.

The Pop Idol-style show votes off a group or contestant every week - the two that receive the lowest public vote have to perform a second time before the judges make a final decision. <b>Rowetta Satchell</b>, <b>Steve Brookstein</b>, <b>Tabby Callaghan</b> and group G4 are the remaining finalists. ITV's controller of entertainment, <b>Claudia Rosencrantz</b>, said she had no hesitation in recommissioning the show. "There's much more to come this series as we build towards the final next month and it's great to have secured this terrific format for our viewers for another series," she said.
