<b>Alicia Keys</b> to open US Super Bowl

R&B star <b>Alicia Keys</b> is to open February's Super Bowl singing a song only previously performed there by <b>Ray Charles</b> and <b>Vicki Carr</b>.

<b>Keys</b>, who will sing America the Beautiful, will be accompanied by 150 students from the Florida School for the Deaf and the Blind. <b>Charles</b>, who died last year, attended the school as a child in 1937. <b>Keys</b> said she was "very excited", describing <b>Charles</b> as "an artist I admire, miss and respect". "I know that this is going to be a very touching and memorable moment," she said.

It will be her first performance at the Super Bowl, which will be watched by millions in the US on 6 February. <b>Sir Paul McCartney</b> will provide the half-time entertainment in the slot filled by <b>Janet Jackson</b> last year. Organisers have promised there will be no repeat of her nipple-baring incident that sparked thousands of complaints on US TV's most-watched broadcast. A National Football League spokesman said they were "comfortable" this show would be acceptable to a mass audience. The game and show were watched by 144 million people in the US in 2003.

Twenty CBS-owned TV stations were fined $550,000 (£300,000) by the country's TV regulatory agency after more than 542,000 complaints were made about <b>Janet Jackson's</b> "wardrobe malfunction". <b>Sir Paul</b> said: "There's nothing bigger than being asked to perform at the Super Bowl. "We're looking forward to rocking the millions at home and in the stadium."
