'Comeback' show for Friends star

Friends actress <b>Lisa Kudrow</b> is to play the lead role in a new series about a one-time sitcom star, according to the Hollywood reporter.

Thirteen episodes of Comeback have been commissioned by cable channel HBO, home of hits such as Sex And The City. <b>Kudrow</b>, who played <b>Phoebe</b> in Friends, co-wrote the pilot episode and will also act as executive producer. HBO has been looking for its next big comedy hit since Sex And The City drew to a close in the US in February. Comeback is the first 30-minute comedy series that the channel has picked up since the Sex And The City drew to the end of its six-year-run. Friends ended its 10-year run on the NBC network in May, and attentions have turned to which projects its six individual stars would pursue.

<b>Matt LeBlanc</b> is starring in a Friends spin-off sitcom, charting <b>Joey's</b> fortunes in Los Angeles as he pursues his acting career. <b>Jennifer Aniston</b>, who was <b>Rachel</b> in the long-running show, has enjoyed a series of successful film appearances, with further projects in the pipeline. <b>Courteney Cox Arquette</b> (<b>Monica</b>) has been working on a drama project along with husband <b>David Arquette</b> for HBO, called The Rise And Fall Of <b>Taylor Kennedy</b>. <b>Matthew Perry</b>, who played <b>Chandler</b>, has appeared on the West End stage, and has a film, The Beginning Of Wisdom, currently in production. And <b>David Schwimmer</b> (<b>Ross</b>) directed during his time on Friends, and has also worked on <b>Joey</b>.
