Hillbillies singer <b>Scoggins</b> dies

Country and Western musician <b>Jerry Scoggins</b> has died in Los Angeles at the age of 93, his family has said.

<b>Scoggins</b> was best remembered for singing the theme tune to popular US TV show The Beverly Hillbillies. The Texan-born singer approached the producers of the programme with theme tune The Ballad of Jed Clampett for the pilot which was screened in 1962. The show, which told the story of a poor man striking oil and moving to Beverly Hills, ran until 1971.

<b>Scoggins'</b> daugher <b>Jane Kelly Misel</b> said that her father never tired of the song and would sing it at least once a day. "He'd sing it at birthdays and anniversaries and variety shows. He never stopped performing it," she said. When a film version of The Beverly Hillbillies was made in 1993, <b>Scoggins</b> came out of retirement to perform the theme tune. <b>Scoggins</b> sang the lyrics while bluegrass stars <b>Lester Flatt</b> and <b>Earl Scruggs</b> played guitar and banjo.
