<b>Branson</b> show flops on US screens

Entrepreneur <b>Sir Richard Branson's</b> US TV show, The Rebel Billionaire, is proving a flop in the ratings.

The programme suffered poor viewing figures on its debut on the Fox network three weeks ago, and has lost one in five of its viewers since then. The show is seen as Fox's answer to The Apprentice featuring tycoon <b>Donald Trump</b>, a ratings hit for rivals NBC. <b>Sir Richard's</b> show sees a group of young entrepreneurs compete to become the president of his business empire. The Rebel Billionaire has averaged five million viewers and is 91st in the rankings of all prime-time shows. The Apprentice, which has already completed its first season, is still managing to pull in 16 million viewers, while its prime-time ranking is number four.

But Fox has said it plans to stick with <b>Branson's</b> show throughout its 12-episode run. "It's going to remain on the air," said the network's spokesman <b>Scott Grogin</b>. "Creatively we're extremely pleased with the show and hope the audience will find it," he added. Contestants on <b>Sir Richard's</b> show are confronted with business tasks to solve, similar to The Apprentice. They are also subjected to stunts like walking a plank suspended in mid-air. The Rebel Billionaire has marketed itself as a less materialistic version of The Apprentice, with <b>Sir Richard</b> shown jumping out of a taxi, while <b>Trump</b> is seen in a limousine.
