Abba queen enters music rich list

The woman behind the Abba musical Mamma Mia! has joined a list of British-based music millionaires.

Producer <b>Judy Craymer</b> is the highest new entry in the Sunday Times' music rich list, with a £67m fortune. <b>Ms Craymer</b> remortgaged her home to finance her idea of a musical based around Abba's hits, which has since become a global triumph. Teenage soul singer <b>Joss Stone</b> is a new entry on a list of Britain's young music millionaires with £5m.

<b>Ms Craymer</b>, who developed Mamma Mia! with playwright <b>Catherine Johnson</b> and members of Abba, is at number 31 on the music rich list. But taking the top spot for a second year is former record label boss <b>Clive Calder</b>, whose wealth has risen to £1.3bn. <b>Mr Calder</b> is the man behind acts including <b>Britney Spears</b>. He made his fortune by selling his independent label Zomba to record giant BMG. Former Beatle <b>Sir Paul McCartney</b> is second on the list with £800m - up £40m on last year. <b>Andrew Lloyd-Webber's</b> wealth rose an estimated £300m on last year, to £700m, while theatre impresario <b>Sir Cameron Mackintosh's</b> fortune rose from £340m to £400m.

His recent hits have included the West End show Mary Poppins. But Pop Idol mogul Simon Fuller has seen his wealth plummet from £220m last year to £75m after selling his entertainment company 19 for less than expected, according to the Sunday Times. <b>Joss Stone</b>, the 17-year-old soul singer from Devon, was a new entry in the young music millionaires list. The list also features <b>Charlotte Church</b>, Coldplay, <b>Daniel Bedingfield</b>, <b>Will Young</b> and <b>David</b> and <b>Victoria Beckham</b>. At number one is <b>Dhani Harrison</b>, son of the late <b>Beatle George Harrison</b>, who has inherited £140m. The Beckhams - who qualify thanks to Victoria's former singing career - are in second place with £75 million between them - up £10m on last year.
