<b>McCririck</b> out of Big Brother show

Racing pundit <b>John McCririck</b> has become the latest contestant to be evicted from Celebrity Big Brother.

He was nominated to leave the Channel 4 show by fellow housemates, alongside Happy Mondays dancer <b>Bez</b>. At one time <b>Bez</b> was among the most popular contestants but he has since become withdrawn and argumentative. <b>McCririck</b> was ordered to leave the house on Monday, following <b>Jackie Stallone</b>, the actor <b>Sylvester's</b> mother, who was first to be evicted. <b>Bez</b> reacted badly to the news that he had been nominated by five of his fellow housemates, whilst <b>John</b> received four votes against him. <b>Sylvester Stallone's</b> ex-wife <b>Brigitte Nielsen</b> nominated both <b>John</b> and <b>Bez</b>. She said: "<b>Bez</b> is a difficult human being. There's something wrong with him. Even though he's making an effort, he's not very happy in here." Former Holby City actor <b>Jeremy Edwards</b> said he had nominated <b>Bez</b> after he became agitated on Friday night and talked about escaping over the wall to go clubbing. He said <b>Bez</b> was being "loopy" and "stressed". According to bookmaker Ladbrokes, <b>John McCririck</b> was 1/3 favourite to be evicted on Monday while <b>Bez</b> was at 9/4 . <b>McCririck</b> faced the public vote on Friday and received 67% of the vote to keep him in the house, whilst <b>Jackie Stallone</b> was evicted.
