Casino Royale is next Bond movie

Casino Royale, author <b>Ian Fleming's</b> first <b>James Bond</b> book, is to be the next <b>Bond</b> film, with Goldeneye director <b>Martin Campbell</b> behind the camera.

It will be the 21st <b>James Bond</b> film to hit the big screen, and speculation has been rife over who will play the lead. Casino Royale was turned into a spoof spy movie by <b>John Huston</b> in 1967, with <b>David Niven</b> in the lead role. <b>Pierce Brosnan</b> led the past four Bond films but said producers axed him after offering him the chance to return. Among the favourites to take over the coveted role are Scottish actor <b>Dougray Scott</b>, Oscar nominee <b>Clive Owen</b> and Australian star <b>Hugh Jackman</b>. Producers say no decision has yet been made on who will become the seventh actor, including <b>Niven</b>, to play <b>Bond</b> on film. Kill Bill director <b>Quentin Tarantino</b> had talked of wanting to take on the Casino Royale project, and said he had spoken to <b>Brosnan</b> about it.

Shooting on Casino Royale is expected to begin once Campbell has finished work on The Legend of Zorro, a sequel to The Mask of Zorro, starring <b>Catherine Zeta Jones</b> and <b>Antonio Banderas</b>. Producers <b>Barbara Broccoli</b> and <b>Michael G Wilson</b> expect the film to be released in 2006.

The script will once again be developed by <b>Neal Purvis</b> and <b>Robert Wade</b> who have both worked on two previous <b>Bond</b> movies. <b>Fleming's</b> book saw the introduction of <b>Bond</b> pitted against a Russian spy in a game of baccarat. Simultaneously, a woman arrives on the scene to take his eye off the game. The novel is one of <b>Fleming's</b> most violent and sadistic stories, with 007 suffering a savage beating from his nemesis <b>Le Chiffre</b>. In addition to the 1967 film, it was also adapted for television in 1954 with actor <b>Barry Nelson</b> as an Americanised "Jimmy" <b>Bond</b>. MGM Vice Chairman <b>Chris McGurk</b> said: "<b>Martin</b> (Campbell) is an incredibly exciting film-maker. Goldeneye was a wonderful movie and helped reinvigorate the Bond franchise. We're thrilled to have him back to direct the newest Bond." New Zealand-born Campbell moved to the UK in 1966 and directed TV series such as The Professionals, Minder and Bergerac. His film credits include Edge of Darkness, Vertical Limit and Beyond Borders, which starred <b>Angelina Jolie</b> and <b>Clive Owen</b>.
