Double eviction from Big Brother

Model <b>Caprice</b> and Holby City actor <b>Jeremy Edwards</b> have both left the Celebrity Big Brother house in a surprise double eviction on Friday.

<b>Caprice</b>, who left in the scheduled fourth eviction having gained just 5% of the public vote, afterwards said: "I am so happy, I am so glad I'm out." <b>Edwards</b> then left in a surprise eviction, with 12% of the vote. Nineteen-year-old Blazin' Squad singer <b>Kenzie</b> is currently favourite to win the £50,000 charity prize. <b>Caprice</b> had been the pre-show favourite to be voted out of the house, with bookmakers Ladbrokes offering odds of 1/5 on her departure. Ladbrokes spokesman <b>Warren Lush</b> had said she was "the hottest eviction favourite so far this series".

Odds on <b>Kenzie's</b> victory have been slashed from 4/6 to 1/2, although bookmakers have said they are not ruling out a late rally from former Happy Mondays star Bez. The other remaining housemate is actress <b>Brigitte Nielsen</b>. <b>DJ Lisa I'Anson</b> became the third housemate to be voted out on Wednesday when she became the victim of a surprise eviction during a game of hide-and-seek on the Channel 4 show. <b>I'Anson</b> said she was "glad to be out" and predicted that <b>Kenzie</b> would emerge as the winner. The winner is due to be announced on Sunday night.
