<b>Holmes</b> wins '2004 top TV moment'

Sprinter <b>Kelly Holmes'</b> Olympic victory has been named the top television moment of 2004 in a BBC poll.

<b>Holmes'</b> 800m gold medal victory beat favourite moments from drama, comedy and factual programmes, as voted by television viewers. <b>Natasha Kaplinsky's</b> Strictly Come Dancing win was top entertainment moment and a Little Britain breast feeding sketch won the comedy prize. The 2004 TV Moments will be shown on BBC One at 2000 GMT on Wednesday. Double gold medal winner <b>Holmes</b> topped the best sports moment category, beating <b>Maria Sharapova's</b> Wimbledon triumph and <b>Matthew Pinsent's</b> rowing victory at the Olympics.

She then went on to take the overall prize of Golden TV Moment. The sight of former royal correspondent <b>Jennie Bond</b> with dozens of rats crawling over her in ITV's I'm a Celebrity Get Me Out of Here was named best factual entertainment moment. <b>Michael Buerk's</b> return to Ethiopia, 20 years after originally reporting its famine, topped the factual category for BBC programme This World. Long-running soap EastEnders won the best popular drama moment title when character Dot confided in Den Watts that she was unwell.
