<b>Gervais</b> writing Simpsons episode

The Office's <b>Ricky Gervais</b> is writing an episode of hit US cartoon The Simpsons, following an invitation from its creator <b>Matt Groening</b>.

<b>Gervais</b> has already begun writing the script but is keeping its subject matter a closely guarded secret. He will also write a part for himself in the episode. "I've got the rough idea but this is the most intimidating project of my career. The Simpsons is the greatest TV show of all time," he said. <b>Groening</b> recently heaped praise on The Office, saying: "Everybody on The Simpsons is a fan of The Office - it's one of the best shows on TV in the last decade." <b>Gervais</b> has already said he would not guest star in the show as his Office character <b>David</b>, having left him behind for good in the Christmas specials. The Office became a surprise US success when it was screened on cable channel BBC America. The first series won two Golden Globes in 2004 for best comedy and best TV actor for <b>Gervais</b>.

In winning it beat the likes of Sex and the City and Will and Grace. An American version was produced, but so far only a pilot has been broadcast - to much criticism that it failed to live up to the original. At the British Comedy Awards on Wednesday, <b>Gervais</b> was handed a special achievement award for writing. But The Office missed out in the best comedy show category to Little Britain. <b>Matt Groening</b> was also at the awards to collect the award for best international comedy for The Simpsons.
