Brookside actress <b>Keaveney</b> dies

Actress <b>Anna Keaveney</b>, who appeared in Brookside, My Family and A Touch of Frost, has died of lung cancer aged 55.

<b>Keaveney</b>, who played Brookside's <b>Marie Jackson</b> when the Channel 4 soap began in 1982, died on Saturday. Born in Runcorn, Cheshire, she also starred in numerous films including 1989's Shirley Valentine. She played <b>Nellie</b> in <b>Mike Leigh's</b> latest film Vera Drake, which won the Golden Lion prize for best film at this year's Venice Film Festival.

And most recently she appeared alongside <b>Richard Wilson</b> in ITV's King of Fridges and with <b>Martin Clunes</b> in Doc Martin. Other TV appearances included the part of Matron in ITV drama Footballers' Wives and a cameo role as <b>Tom Farrell's</b> mother <b>Sheila</b> in BBC comedy Gimme Gimme Gimme. <b>Keaveney's</b> career also included stage performances in Neaptide for the National Theatre, Private Lives and The Rise and Fall of Little Voice. The actress died in hospital. Her agent <b>Barry Brown</b> said: "<b>Anna</b> was due to have had another operation on Friday but unfortunately she was too weak."
