Celebrities get to stay in jungle

All four contestants still remain in I'm A Celebrity ... Get Me Out Of Here as no evictions were made on the television show on Saturday.

Contestants <b>Paul Burrell</b>, <b>Joe Pasquale</b>, <b>Janet Street-Porter</b> and <b>Fran Cosgrave</b> were told by hosts Ant and Dec. <b>Natalie Appleton's</b> decision to quit the show last Monday had given them all a stay of execution, the group were told. Model <b>Sophie Anderton</b> was the last person to be voted off the ITV1 show, set in the Australian jungle. The four remaining stars will do a joint Bushtucker Trial on Sunday.

Former All Saints singer <b>Natalie Appleton</b>,31, walked out of the show after learning she would face a fifth so-called Bushtucker Trial. The celebrities are chosen by the viewers to pass trials in order to win food for the rest of the camp. <b>Appleton</b> had endured a torrid time during the programme, including a well-publicised row with <b>Sophie Anderton</b>. And on 26 November singer <b>Brian Harvey</b> quit as a contestant after he had a blazing row with <b>Janet Street-Porter</b>.
