Triple triumph for Little Britain

Top TV cult hit Little Britain has triumphed over The Office at the 15th annual British Comedy Awards.

The BBC show beat The Office Christmas Special in the best TV comedy category and took the people's choice award. <b>Matt Lucas</b> and <b>David Walliams</b> also jointly won best TV comedy actor over The Office creator <b>Ricky Gervais</b>, who won a special award for writing. It was also a good night for <b>Ant</b> and <b>Dec</b> who clinched two awards, including best comedy entertainment personality. The Geordie duo also secured best comedy entertainment programme for Saturday Night Takeaway, beating I'm A Celebrity... Get Me Out Of Here!, which they also host, and the BBC's Have I Got News For You.

The ceremony was presented by <b>Jonathan Ross</b> from ITV's London Studios headquarters on the capital's South Bank. Little Britain began life as a radio series on Radio 4, with <b>Walliams</b> and <b>Lucas</b> playing a range of misfit characters from an alternative Britain. It was later commissioned for BBC Three, where it proved a huge success, with the second series also shown on BBC One. After receiving his award for best TV comedy actor with <b>Walliams</b>, <b>Lucas</b> said: "It's a great honour to be nominated alongside <b>Ricky Gervais</b> and <b>Martin Clunes</b>."

The show also won the people's choice award, which is the only gong on the night voted for by viewers. Speaking after receiving the award for best comedy, <b>Walliams</b> said: "It was a real shock but I don't think we deserved to beat The Office which is a great show and more than just a comedy. It's a beautiful piece of work." Gervais and The Office co-writer <b>Stephen Merchant</b> received a special award for writing, presented by <b>Noel Gallagher</b> and <b>Tom Stoppard</b>. <b>Gervais</b> said: "The show has won an awful lot of awards in the last couple of years, too much. It's got embarrassing to be honest." Other winners at the awards included <b>Caroline Quentin</b>, who took home best TV comedy actress for Life Begins and Von Trapped.

<b>Catherine Tate</b>, from The Catherine Tate Show, was also nominated for the same award, but she did walk away with best comedy newcomer, over <b>James McAvoy</b> from Shameless (Channel 4) and <b>Julian Barratt</b> and <b>Noel Fielding</b> from The Mighty Boosh (BBC Three). Nighty Night was named Britain's best new TV comedy over ITV1 shows Doc Martin and Life Begins. But Doc Martin won best TV comedy drama, over Jonathan Creek (BBC One) and Shameless. Winner in the best international comedy category was The Simpsons, beating Sex and the City and Curb Your Enthusiasm. The prize was accepted by <b>Matt Groening</b>, creator of The Simpsons, who also received an outstanding contribution award from scientist <b>Stephen Hawking</b>, who has been featured in the series. School of Rock was voted best comedy film beating Shaun of the Dead and Shrek 2.
