Jungle TV show ratings drop by 4m

The finale of ITV1's I'm a Celebrity... Get Me Out of Here drew an average of 10.9m viewers - about four million fewer than the previous series.

The fourth series of the show peaked on Monday at 11.9m and 49.2% of the audience, just before <b>Joe Pasquale</b> won. This compared with a peak of 15.3m at and a record 62.2% of the TV audience when <b>Kerry McFadden</b> won in February. Comic <b>Pasquale</b> beat former Royal butler <b>Paul Burrell</b> who came second, nightclub owner <b>Fran Cosgrave</b>, who was third. <b>Pasquale</b> follows <b>Kerry McFadden</b>, <b>Phil Tufnell</b> and <b>Tony Blackburn</b> as winners of the show.

Singer and TV presenter <b>McFadden</b> was the show's first female winner. When cricketer <b>Phil Tufnell</b> won in May 2003, 12.3 million people - 50% of the viewing public - tuned in to watch. And when <b>Tony Blackburn</b> won the first show in 2002, 10.9 million people saw the show. <b>Pasquale</b> had been the show's hottest ever favourite to win, and its hosts <b>Anthony McPartlin</b> and <b>Declan Donnelly</b>, known as <b>Ant</b> and <b>Dec</b>, said Monday's deciding vote was the closest in the programme's history.

<b>Pascuale</b> has been flooded with offers of TV work, according to his management company, but one of his first jobs on his return is pantomime.

Before joining I'm a Celebrity, he had signed up to play <b>Jack</b> in Jack and the Beanstalk in Birmingham, and tickets for the show have become increasingly popular since he joined the TV show. His manager <b>Robert Voice</b> said: "We've had interest from different TV producers. Some are for comedy shows, some are new-type projects. "There are a number of things Joe wants to do. He is very ambitious. "He wants to play the West End and do different things other than straightforward comedy. We are talking to a couple of West End producers about a musical."
