Duran Duran show set for US TV

Chart stars Duran Duran are to appear in a VH1 special in the US including interviews and concert footage.

The show airs on Tuesday and will feature a studio performance, behind the scenes footage and fan interviews. "They seemed like a perfect fit with our audience," said <b>Rick Krim</b>, VH1's vice president of music and talent. The band recently released a new album, Astronaut, the first from the original line-up since 1983. They will also tour Japan and the US next year.

"When we started playing together, we didn't try and make a really sort of mature album. We just really wanted to make a great Duran Duran album," said keyboard player <b>Nick Rhodes</b>. "It's pretty much in line with a lot of stuff out there." Duran Duran are currently promoting the album's second single, What Happens Tomorrow.

<b>Simon Le Bon</b> said earlier this year that the group were not trying to update their sound too much. "We wouldn't want to lose them [older fans] by trying too hard by trying to connect with a new audience," the singer said. <b>Le Bon</b> also said the five members were getting on very well. "We're like any people who get very close. Sometimes you argue with each other. But the fact is we inspire each other musically. "Nobody else does it for me," he said. "It's just very special."
