US show sued for rat-eating stunt

A US TV network is being sued for $2.5m (£1.3m) by a viewer who says he was disgusted by watching contestants eat dead rats in a stunt show.

<b>Austin Aitken</b> is taking action against NBC over its programme Fear Factor. He said watching the show caused his blood pressure to rise so high that he became dizzy and light-headed. The legal assistant said NBC was "sending the wrong message to viewers that cash can make or have people do just about anything beyond reasoning". The hand-written, four-page lawsuit said: "To have the individuals on the show eat and drink dead rats was crazy and from a viewer's point of view made me throw-up as well as another in the house at the same time." <b>Mr Aitken</b>, who lives in Cleveland, said that after becoming light-headed, he ran towards the bedroom and knocked his head in a doorway. A spokesman for NBC said it had no comment on the lawsuit, but confirmed the stunt show did feature a rat-eating scene in New York's Times Square on 8 November. Past shows have featured viewers eating spiders and live worms. The programme has been screened in the UK on Sky One.
