Vera Drake's Bafta triumph hope

At the Bafta film awards on Saturday night, there is the prospect that a home-grown movie could walk off with a clutch of trophies.

Vera Drake, <b>Mike Leigh's</b> tale about a 1950s backstreet abortionist, is nominated in 11 categories. These include best film, best director and best actress shortlist for <b>Imelda Staunton</b> who plays the eponymous character. The film has spent months being lauded with prizes, from the Venice Film Festival to five awards from the London Critics' Circle on Wednesday night.

The Baftas has a tradition of honouring British cinema, and this year Vera Drake is the obvious candidate to be heaped with praise. Empire magazine's reviews editor <b>Dan Jolin</b> said the film had "a very good chance" of doing well on Saturday, predicting that it would collect five or six awards. "I don't think it's going to do a Lord of the Rings-style sweep, but <b>Imelda Staunton</b> is a shoo-in for best actress," he said.

"A best director prize for <b>Mike Leigh</b> and best British film are also likely and it could steal some awards from heavily-nominated competitors The Aviator and Finding Neverland." <b>Mr Jolin</b> tipped another contender - most likely The Aviator - to walk away with the Bafta for best film, and added that Finding Neverland had been lavished with nominations but not trophies. Strong Oscar contenders Million Dollar Baby and Sideways did not figure in the Bafta nominations, giving Vera Drake greater potential to walk away with the big prizes.

"There is a sense that this film is ours and we should slap our own guys on the back. Out of all the films in the running for the Baftas, Vera Drake is the true blue British one."

"If <b>Mike Leigh</b> is going to win awards for anything, it should be Vera Drake at this year's Baftas", said <b>Mr Jolin</b>, adding that the film was probably his most technically accomplished and lavish work yet. <b>Mr Jolin</b> also tipped <b>Phil Davis</b> for a best supporting actor prize for his role in Vera Drake but felt that <b>Heather Craney</b> could be outdone by <b>Kate Winslet</b> or <b>Natalie Portman</b> in the supporting actress category. "If there is anywhere where this film is going to win, it will be at the Baftas," he said.

The Guardian's film critic <b>Peter Bradshaw</b> felt that there "might well be" a sweep of awards for Vera Drake on Saturday night. "I hope that Bafta voters will respond to the extremely high standard of acting from the whole cast of the film. If Bafta can't do so, what hope is there?" he said. <b>Mr Bradshaw</b> felt that <b>Mike Leigh's</b> "masterpiece" was entitled to the best film award - leaving Dead Man's Shoes, Harry Potter and the Prisoner of Azkaban, My Summer of Love and Shaun of the Dead to slug it out for the best British film trophy. "I will be cheering if Vera Drake wins a whole host of awards," he added.
