Brookside creator's Channel 4 bid

The creator of defunct TV soap Brookside has written to the culture minister to offer to buy Channel 4.

<b>Phil Redmond</b>, now chairman of Mersey TV, told <b>Tessa Jowell</b> he would run it with its current remit intact for the next 10 years. But media watchdog <b>Ofcom</b> has said the the commercially funded public service broadcaster will not be privatised. A spokesman for the Department for Culture, Media and Sport said there were no plans to sell the channel.

He added that primary legislation would be required for the station to be sold off, which the government was not intending to introduce. Brookside was axed in 2003 after its ratings slumped from a peak of seven million to just 1.5 million. <b>Redmond</b> also brought teen soap Hollyoaks to Channel 4 and created Grange Hill, the school-based drama serial which was first broadcast on BBC One in 1978. He was awarded the CBE for services to drama earlier this year.
