Little Britain two top comic list

Little Britain stars <b>Matt Lucas</b> and <b>David Walliams</b> have been named the most powerful people in TV comedy, in a poll by listings magazine Radio Times.

The duo kept Phoenix Nights creator <b>Peter Kay</b> at number two and The Office star <b>Ricky Gervais</b> in third place. A Radio Times panel compiled the list, taking the comedians' critical acclaim and financial success into account. Newcomers to the annual list included Nighty Night star <b>Julia Davis</b> at seven and Black Books' <b>Tamsin Greig</b> at 19.

<b>Lucas</b> and <b>Walliams</b> won numerous awards for Little Britain in 2004, including National Television, Royal Television Society and British Comedy awards. More than 1.8 million people watched the first episode of the latest series of Little Britain on BBC Three in October, giving the digital channel its highest rating ever.

They topped the Radio Times list after rising from 10th position last year. Other big risers over the past year included presenting duo <b>Ant</b> and <b>Dec</b> at five, up from 13 in 2004, <b>Stephen Fry</b> rising nine places to 15 and BBC Three controller <b>Stuart Murphy</b>, who moves to number 18 from 32 last year. Last year's winner, chat show host <b>Graham Norton</b>, fell to number 16 following relatively few television appearances in 2004. Production companies also featured in the top 50, including <b>Steve Coogan's</b> Baby Cow, which created Nighty Night among others, Hat Trick - behind The Kumars at Number 42 - and The Vicar of Dibley production company Tiger Aspect.
