South Bank Awards honour hit soap

Coronation Street has become the first soap to triumph at the South Bank Show Awards, which traditionally reward highbrow and groundbreaking culture.

The soap beat fellow ITV1 show Filthy Love and Channel 4's Shameless to win the best TV drama prize on Thursday. Little Britain was named best comedy while Franz Ferdinand beat Morrissey and The Libertines to the music award. <b>Shane Meadows'</b> Dead Man's Shoes picked up the best film award, beating Shaun of the Dead and My Summer of Love. The two award ceremonies reflect the achievements the industry believes have been made in the last year.

In 2004, Coronation Street pulled away from its BBC One rival EastEnders in the ratings and dominated other TV awards. Last year, the South Bank Award for best TV drama went to <b>Steven Poliakoff's</b> period piece The Lost Prince, while Bloody Sunday, about the 1972 killings in Northern Ireland, won in 2003. In other South Bank categories, Little Britain's second series beat Nighty Night and The Green Wing to the comedy trophy while <b>Alan Bennett's</b> The History Boys won in the theatre category. Author <b>David Mitchell</b> made up for losing out in the Booker Prize to <b>Alan Hollinghurst</b> by beating him to the literary award with his book Cloud Atlas. Shameless, State Of Play and Clocking Off creator <b>Paul Abbott</b> got a lifetime achievement award while former Grange Hill actress <b>Amma Asante</b> won the breakthrough award for writing and directing her first film, A Way Of Life.
