Baywatch dubbed 'worst TV import'

Surf show Baywatch has won the title of worst TV import of all time in a poll of UK television executives.

The programme, which starred <b>David Hasselhoff</b> and <b>Pamela Anderson</b> during its 12-year run, was shown in 140 countries at its height. Model <b>Anna Nicole Smith's</b>reality show and The Dukes of Hazzard were runners-up in the Broadcast magazine survey. The Simpsons and Dallas and 24 were among the magazine's list of the best all-time imports from the US. Soap operas Knots Landing, Falcon Crest plus The Bold And The Beautiful all made the top 10 of Transatlantic TV howlers. The Jerry Springer Show, which came in at sixth on the list, did not fare well.

Broadcast magazine said: "British TV never realised how low it could go before <b>Jerry</b> showed the way." Baywatch rose to the top of the list for having "mind-numbingly predictable scripts: beachgoer is saved from drowning," according to the magazine. Just inside the all-time worst top 10 came Extreme Makeover, which sees members of the public given thousands of pounds worth of plastic surgery. Other American shows which won praise were The X-Files, I Love Lucy, Twin Peaks and Star Trek.
