Bets off after Big Brother 'leak'

A bookmaker has stopped taking bets on Celebrity Big Brother after claiming "sensitive information" about the Channel 4 show had been leaked.

William Hill made the move after four people tried to place bets on Friday's surprise double eviction. "This is highly unlikely to have been an inspired guess," William Hill spokesman <b>Rupert Adams</b> said. However, a Big Brother spokeswoman was "satisfied" that sensitive information about the show remained confidential.

The bookmaker said its suspicions had been aroused by betting for the last two contestant evictions, when people were still trying to place large sums despite odds as short as 1/14. But William Hill's "overwhelming evidence" came on Friday when four unknown callers asked to place bets on the show's surprise double eviction.

Shortly afterwards model <b>Caprice</b> and actor <b>Jeremy Edwards</b> left the show. <b>Mr Adams</b> believed someone had gained access to figures which revealed how viewers were voting, and was using them to predict which celebrity would be evicted next. "We think somebody somewhere has got them and has been trying very hard to take us to the cleaners," he said. The bets were not taken. <b>Mr Adams</b> did not believe anyone from Channel 4 or Big Brother producer <b>Endemol</b> had tried to place the queried bets. But he added: "They need to look at how many people are privy to the sensitive information."

Big Brother's spokeswoman said: "Only a handful of senior production executives are privy to any sensitive information regarding eviction voting and there are strict procedures in place to keep this information strictly confidential. "We do not feel the need to investigate this further as we are satisfied that these measures are effective." The show's independent adjudicator - the Electoral Reform Services - was also satisfied, she added. The current series of Celebrity Big Brother ends on Sunday, with Happy Mondays star <b>Bez</b>, actress <b>Brigitte Nielsen</b> and Blazin' Squad rapper <b>Kenzie</b> competing for a £50,000 charity prize.

Bookmaker Ladbrokes said it would continue to accept bets on the final, with <b>Kenzie</b> its favourite at 2/9. "We felt no need whatsoever to close the book," spokesman <b>Warren Lush</b> said. "We've seen absolutely no suspicious betting patterns." <b>Mr Lush</b> added that people sometimes vote on short odds "because they think it's like buying money". "You do have to risk quite a lot of money for a very small gain but if they think there's no chance of an upset they will still do it," he said.
