School tribute for TV host <b>Carson</b>

More than 1,000 people turned out on Sunday to pay tribute to late US TV presenter <b>Johnny Carson</b> in the Nebraska town where he grew up.

<b>Carson</b>, who hosted the Tonight Show for 30 years, died on 23 January from respiratory disease emphysema. He lived in Norfolk, Nebraska from the age of eight until he joined the Navy, but returned regularly and donated $5m (£2.7m) to local causes. Old school friends were among the crowd at the school's <b>Johnny Carson</b> Theater.

<b>Carson</b>, who was one of the best-loved TV personalities in the US, asked not to have a public memorial in Los Angeles, where he lived in later life. He began his showbusiness career in Norfolk, performing magic under the name <b>The Great Carsoni</b> from the age of 14. His donations included $600,000 to Norfolk High School in the 1980s to build a new performing arts centre. When <b>Carson</b> died, <b>President Bush</b> led the public tributes, saying the presenter "had a profound influence on American life and entertainment".
