<b>Stallone</b> evicted from Big Brother

<b>Jackie Stallone</b>, mother of actor <b>Sylvester</b>, has become the first star to be evicted from Celebrity Big Brother.

She and <b>John McCririck</b> faced the public vote on Friday - 67% of people voted to keep the racing pundit in the house. <b>Stallone</b>, 71, appeared not to have enjoyed her time in the house saying: "I'm a total wreck, I need a vacation, this was a nightmare". But she was pleased to have patched things up with actress <b>Brigitte Nielsen</b>, her former daughter-in-law. "That alone was worth $1m," she said. <b>Stallone</b> joined the Channel 4 show on Monday as a surprise for <b>Nielsen</b>. She was hot favourite to be evicted first, with odds of 1/4 to leave.

But <b>McCririck</b> has made some enemies with his outspoken views about women. Ladbrokes spokesman <b>Warren Lush</b> said: "We may have underestimated the power of the anti-McCririck brigade, but it's so hard to call with him, there are people out there who either love him or hate him, there is no middle ground." The bookmakers have made former Happy Mondays dancer <b>Bez</b> favourite to win the show at 7/4, while Blazin' Squad singer <b>Kenzie</b> is second at 2/1. "<b>Bez</b> has wooed the viewers and looks the one to beat, he's kept his nose clean and doesn't take anything too seriously," <b>Mr Lush</b> said. Earlier on Friday 15 protesters from the Fathers 4 Justice campaign group were arrested after entering the Big Brother compound at 0300 GMT and throwing fireworks. Feminist icon <b>Germaine Greer</b> quit the show earlier in the week over what she called "bullying" tactics used by the programme's producers. The show is currently attracting an average audience of about 4.2 million viewers a night.
