Fox 'too reliant on reality TV'

The head of US TV network Fox has admitted the broadcaster had relied too heavily on reality TV shows such as the poor-rating Who's Your Daddy.

Chief executive <b>Gail Berman</b> said "in the case of this fall we drifted to too much on the unscripted side". The series Who's Your Daddy, where a young woman tries to pick her natural father for a cash prize caused outrage from adoption groups and rated badly. Last season, Fox's prime-time audience fell by 600,000 to 5.9 million. <b>Ms Berman</b> said: "I think the audience expects loud things from Fox. Sometimes they work, and sometimes they don't."

Who's Your Daddy, the first episode of which was shown on 3 January, pulled in a disappointing audience of 6.3 million, according to the Nielsen ratings system. Five other episodes of the show had also been filmed will be dropped from Fox's schedules, <b>Ms Berman</b> said. She was predicting a drop in ratings even for some of the network's established reality shows, such as American Idol, which is due to start its fourth series this week. Fox had unveiled a new strategy last year promising to launch new shows every season, including the traditionally quiet summer season. Though that had met with a poor reception, <b>Ms Berman</b> said "there's no question that the audience, in our mind, is ready, willing and able to accept new programming in the summer". Fox has changed this plan, launching new shows in May instead of June. One of the new shows will be the animated series American Dad, made by <b>Seth MacFarlane</b>, the creator of Family Guy. That series, after becoming a hit on DVD, is also set to return with new episodes.
