<b>George Michael</b> to perform for BBC

<b>George Michael</b> is to perform live at London's Abbey Road studios as part of a BBC Radio 2 special next month.

The session, which will broadcast on 18 December, will also see him talk about how his biggest hits came about. <b>Michael's</b> appearance is part of the station's Sold on Song initiative, which explores the art of songwriting. The station also confirmed that <b>Chris Tarrant</b> will be hosting a one-off New Year's Eve programme. He left London's Capital FM this year after 17 years. The former breakfast show host - who attracted some of the highest ratings in Britain, despite only broadcasting to London - will offer his own individual take on the year in the two-hour show. "This should be great fun," <b>Tarrant</b> said. "I've had a fantastic year and I know that lots of other people have as well. I'm definitely looking forward to being on Radio 2." Other Christmas specials from Radio 2 include singer <b>Jamelia</b> hosting a Christmas Day concert from the London Community Gospel Choir, while actor <b>Christopher Lee</b> will read Fireside Tales from the likes of <b>Edgar Allan Poe</b>, <b>E Nesbit</b> and <b>Ambrose Bierce</b>. Comedian <b>Harry Hill</b> will host a spoof nostalgia show on Christmas Day, while singer <b>Jamie Cullum</b> will perform a live concert for the station.
