Joy Division story to become film

The life of late Joy Division singer <b>Ian Curtis</b> is to be made into a film, it has been announced.

The Manchester-based production is called Touching From A Distance, after a book by <b>Curtis's</b> widow <b>Deborah</b> which forms the basis for the film. Music mogul <b>Tony Wilson</b>, who headed the record company Joy Division were signed to, will be co-executive producer. The musician committed suicide in 1980 aged 23, shortly before the band were due to go on tour in the US. <b>Mr Wilson</b>, who has remained friends with <b>Curtis's</b> widow and daughter <b>Natalie</b>, who he says asked for his involvement to make the film "official". "People have different ideas as to why <b>Ian</b> committed suicide, so maybe the film will reflect those different views," he told the BBC News website.

Plans for a separate Joy Division film had been announced at the Cannes Film Festival earlier this year, but the project did not get off the ground as it failed to get the backing of <b>Curtis's</b> family. <b>Mr Wilson</b>, who was also involved with Joy Division's sucessor band New Order, as well as the Happy Mondays, said he would "rather not" appear in the film. He made a cameo appearance in 24 Hour Party People, in which his leading role was played by <b>Steve Coogan</b>. "I'm not an actor and I did a lousy job playing my part in 24 Hour Party People," said the Factory Records founder, who has been associated with the Manchester music scene since the 1970s. "Film people have a tendency to mess up when they touch music, but I hope this one works.

"This is much more than the music - they want to do the real story of <b>Ian</b>," he said. The film is to be directed by Dutch-born <b>Anton Corbijn</b>, who has made music movies for Depeche Mode and U2. It will be produced by a US production company, while the widow of <b>Ian Curtis</b> will also be an executive producer.
