<b>Connick Jr</b> to lead Broadway show

Singer and actor <b>Harry Connick Jr</b> is to star in a Broadway revival of 1950s hit musical The Pajama Game.

He will play the supervisor of a US pyjama factory who has a romance with a union activist during labour unrest. <b>Jeffrey Richards</b>, the show's co-producer, said <b>Connick</b> was "an actor of enormous charisma and skill, a wonderful singer and a bona fide star". He has recently starred in hit US comedy Will and Grace as the husband of <b>Grace</b>, played by <b>Debra Messing</b>. The musical will open in November, said <b>Mr Richards</b>, who added that no other casting had been announced yet.

The original book by <b>George Abbott</b> and <b>Richard Bissell</b> will be revised by playwright <b>Peter Ackerman</b>, who co-wrote the screenplay for the movie Ice Age. It has a score by <b>Richard Adler</b> and <b>Jerry Ross</b>, and <b>Adler</b> is writing two new songs for the score, which includes numbers including Hey There, Small Talk and Steam Heat. <b>Connick</b> appeared with his band on Broadway in 1990, and he wrote the score for a musical based on <b>Emile Zola's</b> novel Therese Raquin, called Thou Shalt Not. It had a three-month run on Broadway in 2001.
