Fightstar take to the stage

<b>Charlie Simpson</b> took his new band Fightstar to the stage on Friday night, just hours after officially announcing his departure from pop band Busted.

He was greeted by a sell-out crowd at the University of Warwick. Confirmation of Busted's long-rumoured split had come earlier in the day, when <b>Simpson</b> held a press conference in London with bandmates <b>Matt Willis</b> and <b>James Bourne</b>. All three band members stressed that the break up was amicable, although <b>Bourne</b> admitted he was "devastated" to hear of <b>Simpson's</b> departure. "This has been a really difficult decision," 19-year-old <b>Simpson</b> revealed, "I hope the fans will understand."

While <b>Simpson</b> declared he would look back with pride on Busted's enormous success, his focus turned immediately to Fightstar, with Friday's press conference coinciding with the start of the band's 13-date tour of the UK. Fuelled by this news, all 1,400 tickets to see <b>Charlie's</b> first post-Busted live appearance - at the University of Warwick's Student Union - sold out rapidly. <b>Mike Eccleshall</b>, the venue's Promotions Coordinator, said: "Tickets had been selling strongly over the past few days, but sales went mad after the news broke. We had completely sold out by 4pm."

With queues outside the venue long and expectations high, the pressure was on Fightstar to impress. Although many dedicated fans travelled to the gig from around the country, they faced a tough crowd made up chiefly of students, the average age of the audience far exceeding that of any Busted concert. Gone were the screaming girls to which <b>Simpson</b> had become accustomed. Support act Brigade, fronted by <b>Simpson's</b> brother, played a short set first and were met with general approval. When Fightstar eventually took to the stage around 11pm, however, a riotous cheer easily drowned out any hecklers lurking in the crowd.

Unfortunately, the band were initially hindered by technical teething problems as <b>Simpson's</b> guitar amplifier failed to work. As sound technicians rushed to fix it, other band members did their best to improvise. When they eventually got under way, Fightstar's blend of emotionally charged rock was warmly received. Far heavier and less commercial than Busted's chart-topping pop-punk, the band will undoubtedly appeal to a more mature fan-base. Warwick student <b>Helen Clutterbuck</b> admitted: "I came to check out Fightstar because of all the controversy. "I've never heard them before, but I'm pretty impressed." Less impressed were fellow students <b>Ryan Crabbe</b> and <b>Gordon Rennie</b>, who observed, "With Fightstar, <b>Charlie</b> has clearly progressed from Busted's sound, but they're still not very inspiring." Fightstar played for around 45 minutes, showcasing material from their forthcoming EP called They Liked You Better When You Were Dead, due for release in February.
