TOTP turns to <b>Elvis</b> impersonator

Top of the Pops has turned to the star of <b>Elvis Presley</b> musical Jailhouse Rock after the late rock legend scooped the UK's 1,000th number one single.

<b>Mario Kombou</b>, who plays the <b>Presley</b> role on stage, will sing One Night on Friday's BBC One show as producers are unable to use <b>Presley</b> video footage. It is his second number one in a row. The show used <b>Presley</b> photos last week. <b>Presley</b> will feature in the charts for several more months as all 18 of his original UK chart-toppers are reissued.

A Top of the Pops spokesperson said: "It's a very special number one as it's the UK's 1,000th. "We wanted to pay tribute to <b>Elvis</b> in the best way we knew how, so we thought getting a professional would be the best way for Top of the Pops to do that." <b>Kombou</b> is likely to appear on the show again next week as the next Presley re-release, A Fool Such As I, is on course to give him his third number one in three weeks. <b>Kombou</b> plays <b>Vince Everett</b> in Jailhouse Rock - the same role <b>Presley</b> played in the 1957 film of the same name.
