Mogul <b>Wilson</b> backing UK rap band

<b>Tony Wilson</b>, the music mogul who established the influential Factory Records in the 1980s, is to launch a new label - convinced he has discovered his "third major band".

Factory were the label of both Joy Division - who became New Order after singer <b>Ian Curtis</b> committed suicide - and the Happy Mondays. Now <b>Wilson</b> believes rap act Raw T - signed to his F4 label, the fourth incarnation of Factory - will "complete the hat-trick". "Suddenly, when Raw T came into my life, I realised they are my third major band," he told BBC World Service's The Music Biz programme. The group are set to release their first single on 21 February, and follow it up with an album, Realise And Witness, in March.

<b>Wilson</b> has twice tried to resurrect Factory - which lasted for 14 years before folding - but conceded these efforts had been "despondent and dismal experiences". But it has not put him off. "Of all the things I do in my life the most exciting thing I've ever done, and the thing I have most loved, is being part of a record company," he added.

"The idea of working with brilliant young musicians, and being close to the centre of popular culture, is just the biggest thrill in my life." <b>Wilson</b> explained how his son persuaded him to go and see Raw T, but he had initially been reluctant saying he "detested" young British people rapping. "It's always inauthentic, it's always crass, it never really works for me," he said. "I went to see this group, Raw T - which stands for Realise And Witness Talent - and like everyone else in the room that night, we were utterly blown away." <b>Wilson</b> believes Raw T could be "to F4 as Joy Division were to Factory records".

The story of Factory records - which also owned the legendary Hacienda club in Manchester - was told in the Michael Winterbottom film 24 Hour Party People, in which <b>Wilson</b> was played by <b>Steve Coogan</b>.

<b>Wilson</b> stressed that the independent music scene remained "as important" as it had been during the 1980s, when labels such as Factory and Rough Trade proliferated. He pointed out that Franz Ferdinand and The White Stripes - "perhaps the two most important bands since the millennium" - were signed to indies. "I think that is a reflection of how useful and how powerful the indie philosophy is, and how bands prefer it," he added. "They can make more money that way - it's a more generous relationship, and also it's a more understanding relationship. "I think independents are in a wonderful position at this moment in time."
