Soul sensation ready for awards

South West teenage singing sensation, <b>Joss Stone</b>, has been nominated in three categories in Wednesday's Brit awards.

The 17-year-old from a small east Devon village near Cullumpton, received nominations for Best Solo Female, Best Urban Act and Best Breakthrough Artist. Her second album Mind, Body & Soul reached number one in the UK charts last October and went straight into the US charts at number 11. <b>Ms Stone</b> is due to perform at the 25th award ceremony at London's Earls Court. The teenager also has Grammy nominations in the US, normally dominated by home-grown acts. Born <b>Jocelyn Stoker</b>, the Devon diva started her career in a BBC talent programme, and was then discovered at a New York audition by a US record executive, Steve Greenberg. The 17-year-old singer is hoping to tour in Japan, Australia and the US in 2005.
