Brit awards for Devon music acts

Devon singer <b>Joss Stone</b> and rock band Muse won coveted Brit awards during the event's 25th anniversary.

Seventeen-year-old <b>Stone</b>, from near Cullumpton, won two awards: best British female act, and best urban act out of three award nominations. Muse, whose members met in south Devon, beat <b>Franz Ferdinand</b>, <b>Jamie Cullum</b>, Kasabian and The Libertines for best British live act. The band has sold about two million records worldwide.

After beating <b>Amy Winehouse</b>, <b>Jamelia</b>, <b>Natasha Bedingfield</b> and <b>PJ Harvey</b> to the best British female prize, <b>Joss Stone</b> said: "I don't know what to say. I don't like doing this at all. I'd like to thank my family for being really supportive and everybody that made my record with me." "I don't even know what to do right now. Thank you all you guys for voting for me, I feel sick right now." Viewers of digital music TV channel MTV Base voted <b>Stone</b> the winner in the best urban act category. <b>Ms Stone</b> also performed her song Right To Be Wrong, backed by a gospel choir, at the 25th award ceremony at London's Earls Court. Her second album Mind, Body & Soul reached number one in the UK charts last October and went straight into the US charts at number 11.

The teenager also has Grammy nominations in the US, normally dominated by home-grown acts. Born <b>Jocelyn Stoker</b>, the Devon diva started her career in a BBC talent programme, and was then discovered at a New York audition by a US record executive, <b>Steve Greenberg</b>. Indie Rock group Muse consists of <b>Matthew Bellamy</b>, <b>Chris Wolstenholme</b> and <b>Dominic Howard</b> who met in their early teens in Teignmouth, south Devon. <b>Dominic Howard</b> said of winning: "We love playing live, it's very important for our band. So to win something like this really feels great." The trio met aged 13 and formed the band Gothic Plague, changing its name to Fixed Penalty, Rocket Baby Dolls and finally Muse. The band released its first self-titled EP in 1998. The third studio album, Absolution, was released in 2003, providing the hit singles Time Is Running Out, Hysteria, and Butterflies And Hurricanes.
