Rock star sued by ex-girlfriend

Motley Crue guitarist <b>Mick Mars</b> is being sued by his ex-girlfriend for $10 million (£5.4 million), claiming he broke a promise to take care of her.

The woman, <b>Robin Mantooth</b>, said <b>Mars</b> promised her repeatedly that he would provide financial support in the event of the couple breaking up. When they split in December, <b>Mantooth</b> says <b>Mars</b> denied any such agreement. She is asking a Los Angeles court to award her half the musician's property, a monthly allowance and damages. <b>Mantooth</b> added that the pair became lovers in 1990, after which she abandoned her career as a documentary film-maker to move in with the guitarist at his Malibu home.

She is also claiming that <b>Mars</b>, 53, has failed to provide her with any material support since they ceased to be a couple. Motley Crue recently reunited after being apart for a period of five years. They originally formed in the early 1980s and scored six hits in the UK, including Girls Girls Girls in 1987. They are embarking on a world tour later this year which will take in 60 cities across the US, Europe, Asia and Australia. <b>Mars</b> - real name <b>Bob Allen Deal</b> - underwent hip replacement surgery in October. He suffers from a degenerative rheumatic disease which causes ligaments and tendons to attach to the bone.
