<b>Lopez</b> misses UK charity premiere

<b>Jennifer Lopez</b> cancelled an appearance at the UK charity premiere of her new movie saying she was too ill to fly.

The actress and singer dropped out at the last minute and has now cancelled all European promotion of the film Shall We Dance? and her new album. She said: "I very much wanted to be in London but unfortunately I'm not well. At the advice of my doctors I'm unable to travel." Co-star <b>Richard Gere</b> attended the event held in aid of the tsunami appeal. Thousands braved the cold weather to see the stars in London's Leicester Square. The red carpet boasted waltzing dancers in honour of the film's ballroom dancing theme. The film's director <b>Peter Chelsom</b> said he was disappointed that <b>Lopez</b> did not attend.

"It's a shame. I know it's true that she's not well because she has also cancelled her promotional tour. I've heard she has swollen glands." <b>Gere</b>, 55, greeted the crowd and signed autographs, accompanied by his wife <b>Carey Lowell</b>. Other stars who turned out on the night included Honor Blackman, Strictly Come Dancing presenter <b>Tess Daly</b> and actress <b>Anita Dobson</b>. <b>Lopez</b> issues a statement apologising for her absence. "I'm so proud of Shall We Dance and was looking forward to visiting London," she said. "This film was a labour of love for me, and I want to thank everyone involved in bringing it to you, from the cast, to the film director, to the crew." <b>Lopez</b> appeared at the Grammy awards on Sunday, singing a duet with her third husband <b>Marc Anthony</b>.
