Super Size Me wins writers' award

Super Size Me director <b>Morgan Spurlock</b> has won the Writers Guild of America's award for documentary feature writing.

The Oscar-nominated film followed <b>Spurlock</b> as he ate only McDonald's fast food for an entire month. <b>Spurlock</b> was given the award at a special ceremony at the Roosevelt Hotel in Hollywood on Tuesday. Organisers said the rising popularity of documentary films led them to honour a writer for a documentary screenplay for the first time.

Producer <b>Brian Grazer</b> presented the award to <b>Spurlock</b> and the film's backers, Roadside Attractions, Samuel Goldwyn Films and Showtime Independent Films. <b>Spurlock</b> set out to discover the effect of living on nothing but McDonald's for a month, upgrading to supersize portions when offered. The film followed his 25lb weight gain and the health effects on his body, including his liver and cholesterol levels. McDonald's announced it was to scrap its "supersized" meals last year, but denied the move was as a result of the negative publicity created by <b>Spurlock's</b> film. <b>Spurlock</b> was given his award on the same day the European Court of Human Rights ruled that two UK activists should have been given legal aid in their long fight against a McDonald's libel action. <b>Helen Steel</b> and <b>David Morris</b>, from north London, dubbed the "McLibel Two", were found guilty in a 1990s trial of libelling the company in a leaflet they had been handing out At the end of the case the High Court in London ruled McDonald's had been libelled and awarded the company £60,000 in damages, later reduced to £40,000 on appeal. But he found the leaflet was true in some aspects.
