No jail for singer <b>Courtney Love</b>

Singer <b>Courtney Love</b> has been spared jail for assault and drug offences, but must serve three years probation.

She had back-to-back court appearances in two separate cases in Los Angeles, first pleading no contest to attacking a woman with a whisky bottle. In the second, <b>Ms Love</b>, 40, pleaded guilty to possessing a forged prescription and painkiller oxycodone. She must also do 100 hours community service, have drug treatment, attend Narcotics Anonymous and pay a fine. The ex-Hole singer's lawyer <b>Howard Weitzman</b> said <b>Ms Love</b> had "turned her life around" and she was "clean and sober".

The assault charge stemmed from April 2004, when <b>Ms Love</b> found musician <b>Kristin King</b> in her boyfriend's home. <b>Ms King</b> said the singer "threw the bottle at the left side of my face" in an "angry, vicious and erratic" attack. <b>Ms Love</b> was originally charged with the more serious offence of assault with a deadly weapon, but that was reduced to assault. Judge <b>Rand Rubin</b> said she must:

- Spend three years on probation 
 - Have one year's anger management counselling 
 - Have one year's drug rehabilitation 
 - Do 100 hours community service 
 - Pay $1,000 (£535) fine 
 - Have random drug tests 
 - Go to three Narcotics Anonymous meetings per week

In the drugs case, she was sentenced to 18 months probation, to run concurrently with the probation for the assault. That offence stemmed from October 2003, when she suffered an overdose after breaking a window at her boyfriend's home. In a separate case relating to the same incident, <b>Ms Love</b> was sentenced to 18 months in drug rehabilitation for being under the influence of cocaine and opiates. In another case last October, she pleaded guilty to disorderly conduct for hitting a man on the head with a microphone stand at a New York City nightclub. Last month her lawyers said she had won back custody of <b>Frances Bean</b>, her 12-year-old daughter with former Nirvana frontman <b>Kurt Cobain</b>. The girl was removed from her care following her double arrest in October 2003. <b>Cobain</b> committed suicide in 1994.
