Singer <b>Christina Aguilera</b> to wed

Pop star <b>Christina Aguilera</b> is to marry music executive <b>Jordan Bratman</b>, the singer's agent has confirmed.

<b>Bratman</b>, 26, proposed to Grammy-winning singer <b>Aguilera</b>, 23, on holiday at an undisclosed location. The pair have been together for more than two years. "No wedding plans have been set yet," said <b>Aguilera's</b> agent <b>Meghan Prophet</b>. <b>Aguilera</b> burst onto the pop scene in 1999, winning a best new artist Grammy in 2000. Her hits include What a Girl Wants, Dirrty and Beautiful. <b>Bratman</b> presented his fiancee with a diamond ring designed by jeweller <b>Stephen Webster</b> on Friday, said <b>Ms Prophet</b>. New York-born <b>Aguilera</b> reached number one in the UK with her debut hit Genie in a Bottle in October 1999. Her early success was cemented by two further Grammys in subsequent years. In 2002, <b>Aguilera</b> won best pop collaboration for the hit track Lady Marmalade with <b>Lil' Kim</b>, <b>Maya</b> and <b>Pink</b>, and last year she picked up the award for best female pop vocal performance for Beautiful. Her most recent single, Car Wash, featuring <b>Missy Elliott</b>, reached number four in the UK charts last November.
