Grammys honour soul star <b>Charles</b>

The memory of soul legend <b>Ray Charles</b> dominated the music world's leading music ceremony on Sunday as he was given eight posthumous Grammy Awards.

<b>Charles</b>, who died in 2004, got honours including record and album of the year, while <b>Alicia Keys</b> and actor <b>Jamie Foxx</b> performed a musical tribute to him. R&B star <b>Keys</b> won four awards herself at the Grammy ceremony in Los Angeles. U2, <b>Usher</b>, <b>Norah Jones</b> and Kanye West got three each. West led the race going into the ceremony with 10 nominations.

<b>Charles'</b> last album, Genius Loves Company, a collection of duets that has sold more than two million copies, was named album of the year and best pop vocal album. His song Here We Go Again with <b>Norah Jones</b> won record of the year and best pop vocal collaboration, while Heaven Help Us All with Gladys Knight picked up best gospel performance. <b>Jones</b> said: "I'm glad he's getting recognised, because of who he is and how much I love him." Actor <b>Jamie Foxx</b> - who is nominated for an Oscar for playing <b>Charles</b> in the hit movie Ray - dedicated a rendition of Georgia on My Mind to "old friends". <b>Keys</b>, looking to replicate her Grammys success of 2002, when she won five, picked up best R&B song for You Don't Know My Name and best R&B album for The Diary of Alicia Keys. She also shared the award for best R&B vocal performance by a duo or group with <b>Usher</b> for My Boo.

<b>Usher's</b> other victories were for best contemporary R&B album for Confessions and best rap/sung collaboration for Yeah!, featuring <b>Lil Jon</b> and <b>Ludacris</b>. Kanye West dominated the rap categories, winning best rap song for Jesus Walks and best rap album for The College Dropout. But in one of the night's biggest shocks, he lost out in the battle to be named best new artist to pop rock act Maroon 5. Vertigo by rock giants U2 won three trophies - best rock song, best short video and best rock vocal performance by a duo or group. One of the other main awards, song of the year, went to US singer-songwriter <b>John Mayer</b> for Daughters. <b>Mayer</b> also won best male pop vocal performance. <b>Britney Spears</b> picked up her first ever Grammy for her song Toxic, which was named best dance recording.

<b>Rod Stewart</b> also won the first Grammy of his career, getting the best traditional pop album award for Stardust... The Great American Songbook: Volume III. In 2003, <b>Stewart</b> said he was "astounded" he had never won a Grammy - but "they tend not to give it to the British unless you're Sting". There were few other high-profile British victors this year. <b>Annie Lennox</b>, metal group Motorhead and dance act Basement Jaxx all took home trophies. But <b>Elvis Costello</b>, who had four nominations, and <b>Joss Stone</b> and <b>Franz Ferdinand</b>, who were both up for three awards, got nothing.

Beach Boys veteran <b>Brian Wilson</b> was another first-time winner - for best rock instrumental performance. "It represents triumph and achievement in music that I feel that I deserved, and I'm really glad I won," he said. A live recording of composer <b>John Adams'</b> 11 September tribute, On the Transmigration of Souls, performed by the New York Philharmonic, won three classical prizes. And former US <b>President Bill Clinton</b> picked up the second Grammy of his career, winning the spoken word award for the audio version of his autobiography My Life.
