<b>Michael</b> film signals 'retirement'

Singer <b>George Michael</b> has said that a new film about his life is the start of a retirement from public view.

The pop star said it would be a much more "behind the scenes affair", and called his own genre of music "dead". "I thought I should explain myself before I disappear," said <b>Michael</b>, who was at the Berlin film festival to launch the documentary. The film, A Different Story, chronicles <b>Michael's</b> life and career from the 1980s and his personal struggles. The 41-year-old chart-topper told reporters in the German capital that he wanted to "move his career into a different form", but added that he does not know what it is going to be yet.

"I'm still going to be making music," he said, but added that he was "not going to be around". He hinted at discontent with the current state of music industry, and said: "I don't really think that there is anyone in the modern pop business who I feel I want to spar with." <b>Michael</b> said that the film, directed by <b>Southan Morris</b>, would put his two decades of fame into context. "It's almost as much for me as for my fans, in terms of trying to make sense of the last 22 years and bring it to a close in a proper way," he said. The documentary chronicles the highs and lows of his life in the public gaze, from his meteoric rise as one half of pop duo Wham! to his arrest for lewd conduct in a Los Angeles toilet in 1998. The film also deals with the loss of <b>Michael's</b> partner <b>Anselmo Feleppa</b> from an Aids-related condition in 1993. A Different Story, which is being shown at the Berlin Film Festival, has been screened by BBC One.
