Musical treatment for <b>Capra</b> film

The classic film It's A Wonderful Life is to be turned into a musical by the producer of the controversial hit show Jerry Springer - The Opera.

<b>Frank Capra's</b> 1946 movie starring <b>James Stewart</b>, is being turned into a £7m musical by producer <b>Jon Thoday</b>. He is working with <b>Steve Brown</b>, who wrote the award-winning musical Spend Spend Spend. A spokeswoman said the plans were in the "very early stages", with no cast, opening date or theatre announced.

A series of workshops have been held in London, and on Wednesday a cast of singers unveiled the musical to a select group of potential investors. <b>Mr Thoday</b> said the idea of turning the film into a musical had been an ambition of his for almost 20 years. It's a Wonderful Life was based on a short story, The Greatest Gift, by <b>Philip van Doren Stern</b>. <b>Mr Thoday</b> managed to buy the rights to the story from <b>Van Doren Stern's</b> family in 1999, following Mr Brown's success with Spend Spend Spend. He later secured the film rights from Paramount, enabling them to use the title It's A Wonderful Life.
