The Producers scoops stage awards

The Producers has beaten Mary Poppins in the battle of the blockbuster West End musicals at the Olivier Awards.

The Producers won three prizes at the UK's most prestigious annual theatre awards, while Mary Poppins won two. <b>Mel Brooks'</b> hit show triumphed in the battle for best new musical, where it was up against Mary Poppins and <b>Andrew Lloyd Webber's</b> The Woman in White. <b>Alan Bennett's</b> The History Boys was the big winner in the straight theatre categories, picking up three trophies. But all eyes were on the musical prizes after The Producers, Mary Poppins and The Woman in White all had high-profile openings in the last six months.

The Producers' <b>Nathan Lane</b>, a last-minute replacement for <b>Richard Dreyfuss</b>, beat his former co-star <b>Lee Evans</b> to win best musical actor. <b>Lane</b> has already left the production. A smash hit on Broadway before moving to London, the show also won best musical performance in a supporting role for <b>Conleth Hill</b>, who plays director <b>Roger DeBris</b>. Mary Poppins' awards came for best choreography and best musical actress for its star <b>Laura Michelle Kelly</b>. It led the nominations going into Sunday's ceremony at London's Hilton hotel, up for nine awards. Both shows are stage adaptations of 1960s films. The History Boys, set in a grammar school in the early 1980s and partly based on <b>Bennett's</b> experiences as a teacher, was named best new play.

It also won best actor for <b>Richard Griffiths</b>, who beat his Harry Potter film co-star <b>Michael Gambon</b>, nominated for Endgame, as well as <b>Jonathan Pryce</b> and <b>Ben Whishaw</b>. The play also won National Theatre artistic director <b>Nicholas Hytner</b> best director and <b>Bennett</b> got a special award for outstanding contribution to British theatre. <b>Dame Judi Dench</b>, who starred in All's Well That Ends Well at the Gielgud, lost out in the best supporting role category to <b>Amanda Harris</b>, who played <b>Emilia</b> in Othello for the Royal Shakespeare Company. The Olivier Awards have been handed out by the Society of London since 1976.
