Rapper films music video in jail

A US rapper awaiting trial for murder has filmed part of a music video in jail, angering a sheriff who says he was tricked into letting TV crews in.

<b>C-Murder</b>, a former member of rap group Tru, was filmed in his orange prison suit for the video for his Y'all Heard of Me single in a New Orleans jail. He is awaiting a second trial after an original conviction was thrown out. "I'm not pleased," <b>Jefferson Parish Sheriff Harry Lee</b> said. "He will not make another video in my jail." Footage for the video was filmed by two crews who had permission to interview <b>C-Murder</b> - one from Court TV and one from a local cable show.

But <b>Mr Lee</b> said he did not know the rapper had filmed the video and made an album behind bars, and said he was fooled into letting the cameras in. The rapper's lawyer <b>Ron Rakosky</b> said: "The bottom line is, we didn't do anything wrong." <b>Mr Rakosky</b> said it was better than <b>C-Murder</b>, real name <b>Corey Miller</b>, "just sitting there, wasting away". "Here's a guy in jail, making constructive use of his time instead of withering away," he said. "He's lost more than three years of his life, locked up for a crime he did not commit."

But local group Victims and Citizens Against Crime said he should not be working behind bars. "He is a suspect in a murder case. I don't think he should be allowed these privileges, especially earning money, until his name is totally cleared," the group's president <b>Beverly Siemssen</b> said. In 2003, <b>C-Murder</b> was found guilty of killing a 16-year-old in a nightclub, but that decision was thrown out last April. He is now facing a second trial on a charge of second-degree murder. With two brothers in the group Tru, he had two US top 10 albums in the late 1990s before going solo, when he scored another three top 10 albums.
