Music man to the Oscars

<b>Bill Conti's</b> job of musical director of the Oscars show is not for the faint-hearted since conducting the orchestra is the ultimate plate-spinning assignment.

This year marks <b>Conti's</b> 17th turn at the helm of the Academy Awards orchestra. "The excitement is a live performance as a musician," he says. "All of your colleagues, everyone in the film industry is in the theatre. All the important people. "I guess it's just a television show but we always think it's a bit more.' The orchestra strikes up more than 110 times during the average Oscars show. As well as playing the presenters and winners on and off stage, it also performs during the commercial breaks to entertain the live audience in the house.

"It's a very busy evening, it takes a certain amount of preparation of music, orchestrating, sketching rehearsing, before the show. But you don't know what the unexpected will be and as the musical director, it's exciting," explains <b>Conti</b>. And much of the preparation goes into mastering scores that will never be performed. "We don't know who the winners will be. So when they say, 'the winner is', we have five different pieces of music in front of us, they say the name, we play the appropriate one immediately," adds <b>Conti</b>.

The orchestra is often called upon to play when the winners ramble on too long during their acceptance speeches, despite being told to be brief by the show's producers.

The decision to drown out or 'kill' the offending star with music is relayed from the director's box to the orchestra via <b>Conti's</b> earpiece. "I don't feel good about it at all. It's not my call though," he says. "When the director says 'music' the orchestra plays and he takes a long shot of the hall. We don't usually see the person speaking while his microphone is cut off. "The person that's been cut off, who's 10 feet from me, is glaring at me like it's death time." On occasions, some stars have taken it upon themselves to send a warning shot across the bows of the musical director before they start to speak. "<b>Julia Roberts</b>, when she came on, she asked me to not get ready to play because she had so much to do," he says. <b>Conti</b> received an Oscar in 1983 for the original score of The Right Stuff. He also received two nominations in the original song category in 1976 for Gonna Fly Now from Rocky and in 1981 for the title song from For Your Eyes Only.

"It's a moment in the sun," he says. "When people get up there, some people, this is hard to believe, people that spend their lives in front of the camera or audiences entertaining, might get a little flustered. "But there's this moment in time when the biggest award that they could possibly get in their life has been handed to them and they're either not in control or they want to thank everyone that they ever met."

The image of the Oscars telecast is one of slick presentation and smooth transitions between performances and the award categories. Behind the scenes, the key players, such as Conti, have a bewildering array of technical props to deal with. "There's a big script and video monitors you have to watch and there are also audio controls. I can control hearing in my ears, the left ear or the right ear - different things at different times.

"I have to communicate with the director. I have a little microphone that's attached to my headset. To open up that microphone, I have a footswitch," he explains. <b>Conti's</b> most nerve-wracking moment came during his first Oscars show as musical director, in 1977, when a member of the orchestra alerted him that they could smell smoke. <b>Conti</b> immediately told the show's director: "I start cursing and screaming, I tell him we're not going to die for this show - you must do something or I'm going to climb out of this pit with 60 musicians and we're going to be home in 10 minutes. "'Oh no Bill don't do anything," came the response. "Imagine these elegantly dressed ladies and gentlemen of the orchestra, 60 or so of them in the pit and while we're playing, firemen with their helmets and their hatchets crawling among us trying to find the reason for the smoke." The smell turned out to be new paint smouldering on the music stands. "No one died, it's not a big story, but it was scary at the time," laughs <b>Conti</b>. When the ceremony is over, the music director attends the annual Governor's Ball with his family. "I have a drink and relive the show," he says. "I'm not for too much carousing. I go home and unwind. It takes me about a day."
