Prodigy join V Festival line-up

Essex act Prodigy are to headline the second stage at this year's V Festival, joining main stage headliners Scissor Sisters and Franz Ferdinand.

The event, which is in its 10th year, will be held at two venues - Hylands Park in Essex and Weston Park in Staffordshire on 20 and 21 August. Meanwhile, rock veterans New Order have joined the T in the Park line-up alongside Athlete and Green Day. The Manchester band will play on 9 July at Scotland's biggest festival. It will be their debut performance at the music event which is held over the weekend of 9 and 10 July in Balado near Kinross. Other bands at the sold-out festival include Queens of the Stone Age, The Killers, Keane, The Streets and Foo Fighters.

A month later at the V Festival, Prodigy will play at Weston Park on Saturday 20 August and Hylands Park on Sunday 21 August and the Chemical Brothers vice versa. It will be the Chemical Brothers' only UK festival performance of the year. V festival director <b>Bob Angus</b> said: "With the Prodigy and the Chemical Brothers now confirmed to headline the second stage, we are headed for a really stellar line-up. "We pride ourselves on putting on an unbeatable live music experience and V Festival 2005 will not disappoint." Tickets for the V festival go on sale on Friday 11 March.
