Singer <b>Ian Brown</b> 'in gig arrest'

Former Stone Roses singer <b>Ian Brown</b> was arrested after a fight during a concert in San Francisco on Tuesday, his spokesman has said.

A fan jumped on stage and attacked the singer, who then became involved in a fracas with a security guard, Fiction Records spokesman <b>Paul Smernicki</b> said. He said <b>Brown</b> was arrested at his hotel after the show at the Great American Music Hall but released without charge. San Francisco police said they could find no record of his arrest. <b>Mr Smernicki</b> said he had been told a fan "rugby-tackled" the singer during the gig, which resulted in "pushing and shoving".

<b>Brown</b> then got into a brawl with another man who tried to restrain him - without realising he was a security guard, <b>Mr Smernicki</b> added. The star went off for 15 minutes before returning to finish his set. Police took witness statements and apprehended Brown at his hotel, <b>Mr Smernicki</b> said. But he was released without charge and "as far as we're aware, that's the end of it", <b>Mr Smernicki</b> added. A spokesperson for the San Francisco Police Department said he may have been detained but they could find no record of the incident. <b>Brown</b>, 42, was lead singer with The Stone Roses, one of the most seminal bands in British rock, until they split in 1996. He has since forged a successful solo career, scoring nine UK top 30 singles since 1998. In 1998, he was sentenced to four months in jail for using threatening behaviour towards an aeroplane captain and stewardess.
