<b>Dame Julie</b> pops in to see Poppins

Mary Poppins star <b>Dame Julie Andrews</b> watched the hit stage version of her classic film at a charity performance in London's West End.

It was the first time <b>Dame Julie</b>, who shot to fame as the nanny in the 1964 Disney movie, had seen the musical, staged at the Prince Edward Theatre. She watched <b>Laura Michelle Kelly</b>, 23, reprise the role on stage. The show has been one of the West End's hottest tickets since opening in December, winning two Olivier Awards. <b>Kelly</b> was named best musical actress at last month's ceremony and the musical also won best choreography.

But <b>Kelly</b> said she was "very nervous" about meeting <b>Dame Julie</b> because she was "my absolute hero". The gala performance saw <b>Dame Julie</b>, 69, return to the theatre where she had her first starring role in a performance of Humpty Dumpty in 1948. The Mary Poppins musical has been masterminded by theatre impresario <b>Sir Cameron Mackintosh</b> and directed by <b>Richard Eyre</b> with choreography by <b>Matthew Bourne</b>. <b>Sir Cameron</b> said he hoped the production, which cost £9m to bring to the stage, was a blend of the sweet-natured film and the original book by <b>PL Travers</b>. Proceeds from Thursday's show will go to charities including Absolute Return for Kids (Ark), international relief agency Operation USA and drama school Lamda.
