Fry set for role in Hitchhiker's

Actor <b>Stephen Fry</b> is joining the cast of the forthcoming film adaptation of The Hitchhiker's Guide To The Galaxy.

Fry will provide the voice of The Guide, an electronic book which accompanies the story's hero <b>Arthur Dent</b> on his travels around the galaxy. <b>Martin Freeman</b>, <b>John Malkovich</b>, <b>Bill Nighy</b> and <b>Alan Rickman</b> are co-starring in the film, due for release in May. The late <b>Douglas Adams'</b> original 1977 scripts have also been turned into a series of successful books.

"Being asked to do the voice of The Guide is like having your birthday on Christmas Day, discovering a winning lottery ticket in your stocking and having chocolate poured all over you," said <b>Fry</b>, a self-confessed fan of the book. The film's executive producer <b>Robbie Stamp</b> said that <b>Adams</b>, who died in 2001, would have been "delighted" with the choice of Fry for the role.

"His humour and intelligence are perfect for the voice of The Guide," added <b>Mr Stamp</b>. <b>Adams</b> wrote the screenplay based on his book before his premature death, while a new radio series was aired 26 years after the first broadcast and included many of the original cast members. Hollywood star <b>Malkovich</b> will play religious cult leader <b>Humma Kavula</b>, which was especially created by <b>Adams</b> for the new film. <b>Freeman</b>, who starred in hit BBC comedy The Office, will play the role of <b>Arthur Dent</b>, who begins his intergalactic voyage following the destruction of the Earth.
