Bollywood draws global stars

British actress <b>Antonia Bernath</b> is making her debut in Kisna - the Warrior Poet, marking a growing trend for non-Indian stars to appear in Bollywood films.

Directed by Bollywood veteran <b>Subhash Ghai</b>, the film is set in the British Raj and <b>Bernath</b> plays an army general's daughter who falls in love with a rural boy, <b>Kisna</b>. "I liked the fluid nature of film-making. We improvised quite a lot," says <b>Bernath</b>. "At times it felt very chaotic but <b>Mr Ghai</b> was quite clear about what he wanted." Picked from more than 200 girls in an audition in London, <b>Bernath</b> cut short her education at Bristol's Old Vic Theatre School to take up the opportunity. It is not often that somebody gets to play the lead role straight out of a drama school. She spent three weeks learning Hindi and taking dance lessons. "Initially, I was a bit sceptical about how people would respond to me," <b>Bernath</b> says. "But I found the Hindi film industry very warm and encouraging. I even had a few offers before the work on Kisna was completed."

Films are one of India's biggest exports and those like Lagaan and Monsoon Wedding have broken the traditional boundaries of colour and culture. Spurred by this, Bollywood producers are trying to go global in all aspects of film-making, be it technical or artistic.

From young heart-throbs like <b>Nick Moran</b> of Lock, Stock and Two Smoking Barrels to model <b>Sophie Dahl</b>, many non-Indian stars want to make the most of this opportunity. "Bollywood has truly gone global," says <b>Taran Adarsh</b>, editor of Indian film journal Trade Guide. "Directors are now attempting to woo non-Asian audience to increase their share in the overseas film market." Kisna has been shot simultaneously in Hindi and English, with the English print shortened by an hour to accommodate the Western audience. The film even has a song composed in English by <b>AR Rahman</b>, the director of the popular West End musical, Bombay Dreams. "Identification is a popular cinematic device. Use of European or American actors can be viewed as a step in that direction," says <b>Adarsh</b>.

The cast of Kisna also includes British actors <b>Michael Maloney</b>, <b>Caroline Langrishe</b> and <b>Polly Adams</b>.

Another actress, <b>Annabelle Wallace</b>, plays the lead role in a bilingual romantic comedy Dil Jo Bhi Kahey (Whatever the Heart Says), which also stars Indian screen legend <b>Amitabh Bachchan</b>. Actor and Producer <b>Aamir Khan's</b> forthcoming venture The Rising is set against the backdrop of the Indian mutiny of 1857, with British actor <b>Toby Stephens</b> in a key role. But it isn't only the Western actors looking eastwards. Bollywood sweetheart <b>Aishwarya Rai</b>, recently seen in Bride and Prejudice alongside New Zealand actor <b>Martin Henderson</b>, is building her international career. And, many other Bollywood stars have their eyes set on Hollywood. "Hollywood or Bollywood, it's the box office that determines whether something is a passing phase or a trend," says <b>Adarsh</b>.

Kisna - the Warrior Poet opens in the UK on 21 January.
