<b>Jarre</b> joins fairytale celebration

French musician <b>Jean-Michel Jarre</b> is to perform at a concert in Copenhagen to mark the bicentennial of the birth of writer <b>Hans Christian Andersen</b>.

Denmark is holding a three-day celebration of the life of the fairy-tale author, with a concert at Parken stadium on 2 April. Other stars are expected to join the line-up in the coming months, and the Danish royal family will attend. "<b>Christian Andersen's</b> fairy tales are timeless and universal," said <b>Jarre</b>. "For all of us, at any age there is always - beyond the pure enjoyment of the tale - a message to learn." There are year-long celebrations planned across the world to celebrate <b>Andersen</b> and his work, which includes The Emperor's New Clothes and The Little Mermaid. Denmark's <b>Crown Prince Frederik</b> and <b>Crown Princess Mary</b> visited New York on Monday to help promote the festivities. The pair were at a Manhattan library to honour US literary critic <b>Harold Bloom</b> "the international icon we thought we knew so well".

"<b>Bloom</b> recognizes the darker aspects of <b>Andersen's</b> authorship," <b>Prince Frederik</b> said. <b>Bloom</b> is to be formally presented with the <b>Hans Christian Andersen</b> Award this spring in <b>Anderson's</b> hometown of Odense. The royal couple also visited the <b>Hans Christian Anderson</b> School complex, where <b>Queen Mary</b> read The Ugly Duckling to the young audience. Later at a gala dinner, Danish supermodel <b>Helena Christensen</b> was named a <b>Hans Christian Andersen</b> ambassador. Other ambassadors include actors <b>Harvey Keitel</b> and <b>Sir Roger Moore</b>, athlete <b>Cathy Freeman</b> and Brazilian soccer legend <b>Pele</b>.
