<b>Richard</b> and <b>Judy</b> choose top books

The 10 authors shortlisted for a <b>Richard</b> and <b>Judy</b> book award in 2005 are hoping for a boost in sales following the success of this year's winner.

The TV couple's interest in the book world coined the term "the <b>Richard</b> & <b>Judy</b> effect" and created the top two best-selling paperbacks of 2004 so far. The finalists for 2005 include <b>Andrew Taylor's</b> The American Boy and <b>Robbie Williams'</b> autobiography Feel. This year's winner, <b>Alice Sebold's</b> The Lovely Bones, sold over one million. <b>Joseph O'Connor's</b> Star of the Sea came second and saw sales increase by 350%. The best read award, on <b>Richard Madeley</b> and <b>Judy Finnigan's</b> Channel 4 show, is part of the British Book Awards. <b>David Mitchell's</b> Booker-shortlisted novel, Cloud Atlas, makes it into this year's top 10 along with several lesser known works.

"There's no doubt that this year's selection of book club entries is the best yet. If anything, the choice is even wider than last time," said <b>Madeley</b>. "It was very hard to follow last year's extremely successful list, but we think this year's books will do even better," said <b>Richard</b> and <b>Judy</b> executive producer <b>Amanda Ross</b>. "We were spoiled for choice and it was tough getting down to only 10 from the 301 submitted."
