<b>Poppins</b> musical gets flying start

The stage adaptation of children's film <b>Mary Poppins</b> has had its opening night in London's West End.

<b>Sir Cameron Mackintosh's</b> lavish production, which has cost £9m to bring to the stage, was given a 10-minute standing ovation. Lead actress <b>Laura Michelle Kelly</b> soared over the heads of the audience holding the nanny's trademark umbrella. Technical hitches had prevented <b>Mary Poppins'</b> flight into the auditorium during preview performances. A number of celebrities turned out for the musical's premiere, including actress <b>Barbara Windsor</b>, comic <b>Graham Norton</b> and <b>Sir Richard Attenborough</b>.

The show's director <b>Richard Eyre</b> issued a warning earlier in the week that the show was unsuitable for children under seven, while under-threes are barred. <b>Mary Poppins</b> was originally created by author <b>Pamela Travers</b>, who is said to have cried when she saw Disney's 1964 film starring <b>Julie Andrews</b>. Travers had intended the story to be a lot darker than the perennial family favourite. Theatre impresario <b>Sir Cameron Mackintosh</b> has said he hopes the musical is a blend of the sweet-natured film and the original book.