<b>Levy</b> tipped for Whitbread prize

<b>Novelist Andrea Levy</b> is favourite to win the main Whitbread Prize book of the year award, after winning novel of the year with her book Small Island.

The book has already won the Orange Prize for fiction, and is now 5/4 favourite for the £25,000 Whitbread. Second favourite is a biography of <b>Mary Queen of Scots</b>, by <b>John Guy</b>. A panel of judges including <b>Sir Trevor McDonald</b>, actor <b>Hugh Grant</b> and writer <b>Joanne Harris</b> will decide the overall winner on Tuesday.

The five writers in line for the award won their respective categories - first novel, novel, biography, poetry and children's book - on 6 January. Small Island, <b>Levy's</b> fourth novel, is set in post-war London and centres on a landlady and her lodgers. One is a Jamaican who joined British troops to fight <b>Hitler</b> but finds life difficult out of uniform when he settles in the UK. "What could have been a didactic or preachy prospect turns out to hilarious, moving humane and eye-popping. It's hard to think of anybody not enjoying it," wrote the judges. The judges called <b>Guy's</b> My Heart is My Own: The Life of <b>Mary Queen of Scots</b> "an impressive and readable piece of scholarship, which cannot fail but leave the reader moved and intrigued by this most tragic and likeable of queens". <b>Guy</b> has published many histories, including one of Tudor England. He is a fellow at Clare College, Cambridge and became a honorary research professor of the University of St Andrews in 2003.

The other contenders include <b>Susan Fletcher</b> for Eve Green, which won the first novel prize. <b>Fletcher</b> has recently graduated from the University of East Anglia's creative writing course. The fourth book in the running is Corpus, <b>Michael Symmons Roberts'</b> fourth collection of poems. As well as writing poetry, <b>Symmons Roberts</b> also makes documentary films. <b>Geraldine McCaughrean</b> is the final contender, having won the children's fiction category for the third time for Not the End of the World. <b>McCaughrean</b>
>, who went into magazine publishing after studying teaching, previously won the category in 1987 with A Little Lower than Angels and in 1994 with Gold Dust.