West End to honour finest shows

The West End is honouring its finest stars and shows at the Evening Standard Theatre Awards in London on Monday.

The Producers, starring <b>Nathan Lane</b> and <b>Lee Evans</b>, is up for best musical at the ceremony at the National Theatre. It is competing against <b>Sweeney Todd</b> and A Funny Thing Happened on the Way to the Forum for the award. The Goat or Who is <b>Sylvia</b>? by <b>Edward Albee</b>, The Pillowman by <b>Martin McDonagh</b> and <b>Alan Bennett's</b> The History Boys are shortlisted in the best play category.

<b>Pam Ferris</b>, <b>Victoria Hamilton</b> and <b>Kelly Reilly</b> are nominated for best actress. <b>Ferris</b> - best known for her television roles in programmes such as The Darling Buds of May - has made the shortlist for her role in Notes on Falling Leaves, at the Royal Court Theatre. Meanwhile, <b>Richard Griffiths</b>, who plays <b>Hector</b> in The History Boys at the National Theatre, will battle it out for the best actor award with <b>Douglas Hodge</b> (Dumb Show) and <b>Stanley Townsend</b> (Shining City). The best director shortlist includes <b>Luc Bondy</b> for Cruel and Tender, <b>Simon McBurney</b> for Measure for Measure, and <b>Rufus Norris</b> for Festen.

<b>Festen</b> is also shortlisted in the best designer category where <b>Ian MacNeil</b>, <b>Jean Kalman</b> and <b>Paul Arditti</b> will be up against <b>Hildegard Bechtler</b>, for Iphigenia at Aulis, and <b>Paul Brown</b>, for False Servant. The Milton Shulman Award for outstanding newcomer will be presented to <b>Dominic Cooper</b> (His Dark Materials and The History Boys), Romola Garai (Calico), <b>Eddie Redmayne</b> (The Goat, or Who is Sylvia?) or <b>Ben Wishaw</b> (Hamlet). And playwrights <b>David Eldridge</b>, <b>Rebecca Lenkiewicz</b> and <b>Owen McCafferty</b> will fight it out for The Charles Wintour Award and a £30,000 bursary. Three 50th Anniversary Special Awards will also be presented to an institution, a playwright and an individual.
