Adventure tale tops awards

Young book fans have voted <b>Fergus Crane</b>, a story about a boy who is taken on an adventure by a flying horse, the winner of two Smarties Book Prizes.

<b>Paul Stewart</b> and <b>Chris Riddell's</b> book came top in the category for six- to eight-year-olds and won the award chosen by after-school club members. <b>Sally Grindley's</b> Spilled Water, about a Chinese girl sold as a servant, was top in vote of readers aged nine to 11. Biscuit Bear by <b>Mini Grey</b> took the top award in the under-five category. Winners were voted for by about 6,000 children from a shortlist picked by an adult panel.

The prize, which is celebrating its 20th year, is billed as "the UK's biggest children's book award". <b>Fergus Crane</b> includes text by <b>Stewart</b> and illustrations by <b>Riddell</b>, who also created The Edge Chronicles together. As well as the six to eights prize, it won the 4Children Special Award voted for by after-school club members. <b>Julia Eccleshare</b>, chair of the adult judging panel, said children's literature had "never looked stronger" in the prize's 20 years. "This award counts because the final choice of winners is made by children, who are the toughest critics of all," she said. "This year's young judges chose the winners from an exceptionally strong and varied shortlist which showcases the very best in children's books today." Previous winners have included <b>JK Rowling</b>, <b>Jacqueline Wilson</b> and <b>Dick King-Smith</b>.
