Mutant book wins Guardian prize

A book about the evolution of mutants and the science of abnormality has won the Guardian First Book Award 2004.

<b>Armand Marie Leroi</b>, a lecturer at London's Imperial College, scooped the £10,000 prize for Mutants: On the form, varieties and errors of the human body. "It is profoundly cultured and beautifully written in the very best tradition of popular science writing today," said judge <b>Claire Armistead</b>. The award recognises and rewards new writing across fiction and non-fiction. A panel of literary experts, including novelists <b>Hari Kunzru</b> and <b>Ali Smith</b>, director <b>Sir Richard Eyre</b> and comedian <b>Alexei Sayle</b> chose the winner from a five-strong shortlist.

The shortlist included <b>Susanna Clarke's</b> <b>Jonathan Strange</b> and <b>Mr Norrell</b>, a novel about the magic arts at the turn of the 19th Century and The Places In Between, <b>Rory Stewart's</b> account of his trek, on foot, across Afghanistan. "What we found so impressive about <b>Armand Marie Leroi's</b> book was the scope of its reference, its elegance and its inquisitiveness," said <b>Ms Armistead</b>, chair of the judges and the Guardian literary editor. "While the subject matter of Mutants unsettled some involved in the judging process, the overwhelming majority found it fascinating," she added. Her words were echoed by Iris director <b>Sir Richard Eyre</b> who called <b>Marie Leroi's</b> work "extraordinarily thought provoking". The award, for first time authors, is open to books from genres including fiction, poetry, biography, memoir, history, politics, science and current affairs. Previous winners include White Teeth by <b>Zadie Smith</b>, in 2000, which went on to become a bestseller.
