<b>Spark</b> heads world Booker list

<b>Dame Muriel Spark</b> is among three British authors who have made the shortlist for the inaugural international Booker Prize.

<b>Doris Lessing</b> and <b>Ian McEwan</b> have also been nominated. <b>McEwan</b> and <b>Margaret Atwood</b> are the only nominees to have previously won the main Booker Prize. The new £60,000 award is open to writers of all nationalities who write in English or are widely translated. The prize commends an author for their body of work instead of one book.

<b>Gabriel Garcia Marquez</b>, <b>Saul Bellow</b>, <b>Milan Kundera</b> and <b>John Updike</b> also feature on the 18-strong list of world literary figures.

But other past winners of the regular Booker Prize, such as <b>Salman Rushdie</b>, <b>JM Coetzee</b> and <b>Kazuo Ishiguro</b> have failed to make the shortlist. The prize, which will be awarded in London in June, will be given once every two years. It will reward an author - who must be living - for "continued creativity, development and overall contribution to fiction on the world stage". An author can only win once. The international award was started in response to criticisms that the Booker Prize is only open to British and Commonwealth authors.