<b>Versace</b> art portfolio up for sale

The art collection of murdered fashion designer <b>Gianni Versace</b> could fetch up to £9m ($17m) when it is auctioned in New York and London later this year.

Among the pictures for sale are works by <b>Roy Lichtenstein</b>, <b>Andy Warhol</b> and <b>Henri Matisse</b>. The collection was housed at <b>Versace's</b> six-storey New York townhouse. The 51-year-old designer was shot outside his Florida home in 1997 by suspected serial killer <b>Andrew Cunanan</b>, who later killed himself. The auction, at Sotheby's, will feature 45 contemporary, impressionist and 19th Century paintings. One of the highlights of the sale is <b>Roy Lichtenstein's</b> Blue Nude which has been given an estimate of £1.8m ($3.4m).

<b>Tobias Meyer</b>, Sotheby's worldwide head of contemporary art, said: "This collection reflects <b>Mr Versace's</b> wide-ranging taste and impeccable eye, and many of the works were commissioned directly from the artists. "Outstanding later examples from champions of the Pop movement, such as <b>Roy Lichtenstein</b>, are juxtaposed with masterpieces from the most visible artists of the 1980's, including <b>Jean-Michel Basquiat</b> and the collaborative genius of <b>Basquiat</b> and <b>Warhol</b>, as well as <b>Francesco Clemente</b>." Much of the collection will be offered for sale at three auctions in New York in June, with smaller contemporary paintings going under the hammer in London on 22 and 23 June. A sale of <b>Versace's</b> furniture and artworks sold in 2001fetched £5.5m ($10.3m).
