<b>Slater</b> to star in Broadway play

<b>Actor Christian Slater</b> is stepping into the role of <b>Tom</b> in the Broadway revival of The Glass Menagerie.

<b>Slater</b>, 35, is replacing actor <b>Dallas Roberts</b> in the Tennessee Williams drama, which opens next month. No reason was given for <b>Roberts'</b> departure. The role will be played by understudy <b>Joey Collins</b> until <b>Slater</b> joins the show. <b>Slater</b> won rave reviews for his recent performance in One Flew Over the Cuckoo's Nest in London's West End.

He has also starred in a number of films, including Heathers, Robin Hood: Prince of Thieves and more recently Churchill: The Hollywood Years. Preview performances of The Glass Menagerie will begin at New York's Ethel Barrymore Theatre on Thursday. <b>Philip Rinaldi</b>, a spokesman for the show, said the play's 15 March opening date remains unchanged. The revival, directed by <b>David Leveaux</b>, will also star <b>Jessica Lange</b> as the domineering mother, <b>Amanda Wingfield</b>.
