Obituary: <b>Dame Alicia Markova</b>

<b>Dame Alicia Markova</b>, who has died in Bath aged 94, was the UK's first prima ballerina of the modern age, and, in her heyday, the greatest in the western world.

She was born <b>Lilian Alicia Marks</b> in London in 1910. Her parents were comfortably off - her father, a mining engineer, drove a Rolls Royce. When she was eight, her mother took a decision which changed her life. Fearing that she had flat feet and weak legs, she arranged for her to have ballet lessons. Very quickly it became apparent that she was something special. She was spotted by the Russian artistic impresario, <b>Sergei Diaghilev</b>, who wanted her to dance for his company, Ballets Russes. She became ill with diphtheria but kept in touch, and, eventually, with a governess in tow, joined <b>Diaghilev</b> in Monte Carlo when she was 14.

From here, she toured Europe, playing in all the top venues. It was <b>Diaghilev</b> who changed her name without even consulting her. Her life was one of great excitement. People such as <b>Matisse</b> and <b>Stravinsky</b> became like uncles to her, the latter put in charge of her musical education. Soon after <b>Diaghilev's</b> death in 1929, <b>Alicia Markova</b> returned to England and became Britain's first international ballerina. She helped launch the Ballet Club at the Mercury Theatre (later the Ballet Rambert), the Vic Wells Ballet, and then, with <b>Anton Dolin</b>, the Markova-Dolin Ballet of 1935-37. She also began working with young choreographers such as <b>Anthony Tudor</b> and <b>Frederick Ashton</b> who became huge influences on the direction of ballet in the west.

Her version of Giselle, all lightness and grace, is still considered to be among the finest ever. She was also outstanding in The Dying Swan. She was one of the first British ballerinas to take a major part in Les Sylphides. She, above all, helped popularise ballet both in Britain and in America.

<b>Alicia Markova</b> spent World War II in the United States where, in a re-formed Ballets Russes, she played to huge audiences. She even appeared in Hollywood movies. In 1950, back in England, she and <b>Anton Dolin</b> jointly established the Festival Ballet. She retired in 1963, an "instant decision" she said, "largely because of a leg injury". Created a Dame, she made a new career for herself as a teacher. She also travelled the world directing ballet companies and putting on shows. She became director of ballet for the Metropolitan Opera Ballet in New York, and for some years was full-time Professor of Ballet and Performing Arts in the University of Cincinnati. A critic once said of <b>Dame Alicia Markova's</b> dancing: "She gave the illusion of moving as if she had no weight to get off the ground."
