Paraguay novel wins US book prize

A novel set in 19th century Paraguay has won the $10,000 (£5,390) fiction prize at the US National Book Awards.

<b>Lily Tuck's</b> The News From Paraguay is a fictionalised tale about Paraguayan leader <b>Francisco Solano Lopez</b> and his Irish mistress. But the annual awards, which were presented in New York on Wednesday, were not without controversy. Children's author <b>Judy Blume</b>, who was given an honourary medal, used the ceremony to speak out over censorship.

Sales of <b>Blume's</b> books have exceeded 75 million, but her work - which features frank narratives about families, religion and sexuality - is closely watched by the censors. <b>Blume</b> said: "The urge to ban is contagious. It spreads like wildfire from community to community. Please speak out. Censors hate publicity." Her medal marks the second year in a row the honourary prize went to someone as notable for popular success as literary greatness. Last year's honorary winner, <b>Stephen King</b>, accused the industry during the 2003 ceremony of snobbery against popular writers. But his argument that the award should help sell books instead of honouring excellence is not shared by everyone.

This year's fiction panel overlooked high-profile works such as <b>Philip Roth's</b> The Plot Against America and instead chose five little-known books, all by New York-based women. One fiction judge, <b>Stewart O'Nan</b>, carried around a note written on a napkin that said: "I would hope that our caring more for the quality of a work than its sales figures make us a friend of books, not an enemy." The National Book Awards non-fiction prize was awarded to <b>Kevin Boyle's</b> for Arc of Justice, which focuses on a black family's fight to live in a white Detroit neighbourhood in the 1920s. The award had created a lot of interest this year after the surprise inclusion of the of the 9-11 Commission Report looking into the events of the 11 September terrorist attacks on the US. <b>Pete Hautman</b> won the young people's literature prize for his novel Godless. The winner in the poetry category was <b>Jean Valentine</b> for Door in the Mountain: New and Collected Poems, 1965-2003.
