Potter director signs Warner deal

<b>Harry Potter</b> director <b>Alfonso Cuaron</b> has signed a three-year deal with Hollywood studio Warner Brothers, according to Variety trade magazine.

The Mexican film-maker, who directed <b>Harry Potter</b> and the Prisoner of Azkaban, will produce mainstream movies and smaller Spanish-language films. "We had a wonderful experience with Alfonso on <b>Harry Potter</b>," Warner producer <b>Jeff Robinov</b> told Variety. <b>Cuaron's</b> other films include Mexican movie Y Tu Mama Tambien.

The 2001 rites-of-passage drama about two teenage boys who embark on a relationship with an older woman, brought <b>Cuaron</b> international attention - and box office glory.

It also won him and his brother <b>Carlos</b>, with whom he co-wrote the screenplay, an Oscar nomination for best original screenplay. Warner will distribute <b>Cuaron's</b> films in several languages outside the US. "This deal will give us the opportunity to collaborate with <b>Alfonso</b> on movies that make the most of his artistry and vision, and continue to offer him the mainstream worldwide audiences that our studio provides so successfully," said <b>Mr Robinov</b>.

His first film for Warner Brothers was 1995's family fantasy movie A Little Princess. Based on the novel by <b>Frances Hodgson Burnett</b>, A Little Princess tells the story of a young girl who is sent to live in a New York boarding school when her widowed father enlists for war. After the erotic nature of Y Tu Mama Tambien, <b>Cuaron</b> was a surprise choice to direct the third <b>Harry Potter</b> film but his dark interpretation was received well by the public and critics alike.
