Vera Drake scoops film award

Oscar hopefuls <b>Mike Leigh</b> and <b>Imelda Staunton</b> were both winners at the 2004 Evening Standard British Film Awards.

Vera Drake - <b>Leigh's</b> 1950s drama about a backstreet abortionist - was named best film and <b>Staunton</b>, who played the title role, was named best actress. Other winners included <b>Paddy Considine</b>, who was crowned best actor for his role in Dead Man's Shoes. Bridget Jones: The Edge of Reason was named Evening Standard Readers' Film of 2004 at the central London ceremony.

<b>Leigh</b> was presented with his winner's statuette by <b>Timothy Spall</b> and <b>Staunton's</b> award was announced by <b>Patrick Stewart</b>, during the glittering ceremony at The Savoy on Sunday night. Evening Standard film critic <b>Derek Malcolm</b> said: "He [<b>Leigh</b>] has never made a film that is better controlled and technically more secure... If this isn't one of the films of the year, I don't know what is." The Alexander Walker Special Award - which honours those who have made a supreme contribution to British film - went to <b>Tim Bevan</b> and <b>Eric Fellner</b>, the co-chairmen of Working Title films. The production company is behind films such as My Beautiful Laundrette, Billy Elliot, About A Boy, Shaun of The Dead and Bridget Jones: The Edge of Reason.

<b>Simon Pegg</b>, who stars in and co-wrote Shaun of the Dead, won the 2004 Peter Sellers Award For Comedy. Other winners included <b>Emily Blunt</b> and <b>Nathalie Press</b> who were jointly named ITV London Most Promising Newcomer Award for their performances in <b>Pawel Pawlikowski's</b> rites-of-passage story, My Summer of Love. <b>Pawlikowski</b> won the best screenplay statuette, while <b>Roger Deakins</b> won the Technical Achievement Award for his cinematography on The Village and The Ladykillers. Guests at the ceremony included <b>Dame Judi Dench</b>, <b>Kim Cattrall</b>, <b>Charles Dance</b>, <b>Bill Nighy</b> and <b>Colin Firth</b>. The awards, which were hosted by <b>Jack Dee</b>, are to be screened on ITV London on Tuesday at 2300 GMT.
