Hundreds vie for best film Oscar

A total of 267 films are eligible for the best film Oscar but only five will be chosen to go forward as nominees.

The Academy of Motion Picture, Arts and Sciences has sent out the first ballot papers with the full list of films vying for recognition. Among those expected to receive nominations are The Aviator, Million Dollar Baby and Sideways. Academy members will now vote for their favourites before the final nominees are announced on 25 January.

To be eligible for nomination a film must have been shown in a commercial theatre for seven consecutive days before the deadline of 31 December. <b>Director Martin Scorsese's</b> The Aviator, starring <b>Leonardo DiCaprio</b> went on general release on Christmas Day in the US, ensuring it just made the deadline. Studios have already begun lobbying voters, taking out full page adverts in trade publications such as Variety urging them to remember particular films when it comes to choosing what to back. Other movies tipped for possible success include Closer, starring <b>Jude Law</b> and <b>Julia Roberts</b>, Finding Neverland, with <b>Johnny Depp</b> as author <b>JM Barry</b> and Kinsey starring <b>Liam Neeson</b> as the famed sex scientist <b>Alfred Kinsey</b>. Meanwhile, design engineer <b>Takuo Miyagishima</b> will be awarded an Oscar at the Scientific and Technical Awards Dinner on 12 February 2005. <b>Miyagishima</b> is the 18th recipient of the Sawyer Award, which is "presented to an individual in the motion picture industry whose technological contributions have brought credit to the industry." The main Oscar ceremony will be held in Los Angeles on 27 February.
