Stars gear up for Bafta ceremony

Film stars from across the globe are preparing to walk the red carpet at this year's Bafta award ceremony.

The 2005 Orange British Academy Film Awards are being held at The Odeon in London's Leicester Square. A host of Hollywood stars, including <b>Cate Blanchett</b>, <b>Leonardo DiCaprio</b>, <b>Keanu Reeves</b> and <b>Richard Gere</b>, are expected to attend Saturday's ceremony. Hosted by <b>Stephen Fry</b>, the glittering ceremony will be broadcast on BBC One at 2010 GMT.

Other actors expected to add to the glamour of the biggest night in UK film are <b>Gael Garcia Bernal</b>, <b>Imelda Staunton</b>, <b>Diane Kruger</b>, <b>Christian Slater</b>, <b>Anjelica Huston</b>, <b>Helen Mirren</b> and former <b>James Bond</b> star <b>Pierce Brosnan</b>. Hollywood blockbuster The Aviator, starring <b>DiCaprio</b>, leads the field with 14 nominations, including best film.

It is up against Eternal Sunshine of the Spotless Mind, Finding Neverland, The Motorcycle Diaries and British film Vera Drake, which has 11 nominations. British hope <b>Imelda Staunton</b> is one of the favourites to land the best actress award for her gritty role as a backstreet abortionist in the small-budget film. Other nominees in the best actress category include <b>Charlize Theron</b> for Monster, <b>Ziyi Zhang</b> for House of Flying Daggers and UK star <b>Kate Winslet</b>, who has two nods for her roles in Eternal Sunshine of the Spotless Mind and Finding Neverland.

<b>DiCaprio</b> faces competition from <b>Bernal</b>, <b>Jamie Foxx</b>, <b>Jim Carrey</b> and <b>Johnny Depp</b> in the best actor category. And British actor <b>Clive Owen</b> is hoping to repeat his Golden Globe success with a best supporting actor award for his role in Closer. His co-star <b>Natalie Portman</b> is up against <b>Blanchett</b>, <b>Heather Craney</b>, <b>Julie Cristie</b> and <b>Meryl Streep</b> in the best supporting actress category. <b>Mike Leigh</b> is up for the best director award for Vera Drake, alongside <b>Martin Scorsese</b> for The Aviator, <b>Michael Mann</b> for Collateral, <b>Michel Gondry</b> for Eternal Sunshine of the Spotless Mind and <b>Marc Forster</b> for Finding Neverland.
