Aviator 'creator' in Oscars snub

The man who said he got Oscar-nominated movie The Aviator off the ground and signed up <b>Leonardo DiCaprio</b> has been shut out of the Academy Awards race.

<b>Charles Evans Jr</b> battled over his role with the people who eventually made the film, and won a producer's credit. But he is not on the list of producers who can win a best film Oscar due to a limit on the number of nominees. The Oscars organisers have picked two of The Aviator's four producers to be nominated for best film.

Up to three producers can be named per film but the studios behind The Aviator and Million Dollar Baby failed to trim their credits - so the Academy of Motion Pictures Arts and Sciences (Ampas) has done it for them. The Aviator's nominated producers are <b>Michael Mann</b> and <b>Graham King</b> - with <b>Mr Evans</b> and <b>Sandy Climan</b>, <b>Mr Mann's</b> former deputy, left off. <b>Mr Evans</b> sued <b>Mr Mann</b> in 2001, claiming he came up with the idea, spent years developing it and persuaded <b>DiCaprio</b> to play Hughes - but said he was later excluded from the project. The two sides settled out of court in a deal that has remained secret apart from the fact <b>Mr Evans'</b> name has appeared as a producer when the film's credits roll. At the Golden Globes, <b>Mr Evans</b> - who was named among the winners when the film won best drama film - evaded a security guard to have his photo taken with <b>DiCaprio</b>, director <b>Martin Scorsese</b>, <b>Mr Mann</b> and <b>Mr King</b>.

Ampas decided to limit the number of producers who could be nominated after <b>Shakespeare</b> in Love's victory in 1999 saw five producers collect awards. The eligible names for The Aviator and Million Dollar Baby were decided by Ampas' producers branch executive committee on Wednesday. The decision also saw <b>Clint Eastwood</b> get his third personal nomination for Million Dollar Baby. He is now named in the best film category as well as being nominated for best director and best lead actor. The Academy Awards ceremony will be held in Hollywood on 27 February. Chinese actress <b>Ziyi Zhang</b>, star of Crouching Tiger, Hidden Dragon, Hero and House of Flying Daggers, is the latest name to be added to the list of presenters on the night.
