Wine comedy up for six film gongs

Sideways, a wine-tasting comedy starring <b>Paul Giamatti</b>, is up for six Independent Spirit Awards, the art-house version of the Oscars.

The awards are held on 26 February, the day before the Oscars. Spanish drama Maria Full of Grace, about a Colombian woman who becomes a drug courier, got five nominations. Controversial biopic Kinsey, starring <b>Liam Neeson</b> as sex researcher <b>Alfred Kinsey</b>, was one of four films to get four nominations. The awards, now in their 20th year, honour quirky low-budget films, all of which must have a degree of independent financing. Sideways is written and directed by <b>Alexander Payne</b>, who directed the 2002 hit About Schmidt, winning <b>Jack Nicholson</b> his 12th Academy Award nomination.

"These awards, for better or worse, mean everything," said Sideways producer <b>Michael London</b>, adding they were a "huge first step" toward getting recognition from other awards. Among the other films receiving four nominations apiece were Brother to Brother, a drama about a young gay black man forced to live on the streets, <b>Robbing Peter</b> and <b>Primer</b>. <b>Primer</b>, a $7,000 (£3,650) tale of discovery, won top prize at the Sundance film festival earlier this year. <b>Walter Salles</b> critically acclaimed The Motorcycle Diaries and the forthcoming thriller The Woodsman, starring <b>Kevin Bacon</b>, received three nominations each. Also in the running, with two nominations, are high school comedy Napoleon Dynamite, The Door in the Floor and Garden State - written, directed and starring Scrubs star <b>Zach Braff</b> alongside <b>Natalie Portman</b>. The awards were announced by actors <b>Selma Blair</b> and <b>Dennis Quaid</b> in Los Angeles on Tuesday.
