No ads for Passion Oscar campaign

<b>Producer Mel Gibson</b> will not be using paid advertisements to promote The Passion of the Christ to voters in next year's Academy Awards.

<b>Gibson</b> and his Icon Productions partner <b>Bruce Davey</b> said they would not be campaigning in print, radio or TV for success at the Oscars in February. "This film should be judged on its artistic merit, not who spends more money on advertising," <b>Davey</b> said. But DVDs will be sent to Oscar voters, who will be invited to screenings. Icon spent very little on advertising the film, which deals with the last hours of <b>Jesus Christ's</b> life, when it was released earlier this year - instead, it made the film available for special screenings at churches. It went on to gross over $600m (£322m) in ticket sales worldwide. Over recent years, marketing films to the members of the Academy of Motion Picture Arts and Sciences has become a multi-million dollar industry. Last year, the academy formed a committee to tighten the rules after the campaigns spilled over into personal attacks between studios. Academy president <b>Frank Pierson</b> praised <b>Gibson's</b> move for working to restore the Oscars as a "celebration and appreciation of excellence," and resisting the "crass commercialisation that was threatening the integrity of the award".
