US actor <b>Ossie Davis</b> found dead

US actor <b>Ossie Davis</b> has been found dead at the age of 87.

<b>Davis</b>, who was married to actress <b>Ruby Dee</b>, was found dead on Friday in his hotel room in Miami Beach, Florida, where he was making a film. <b>Davis</b>, whose 65-year career included credits as a producer, director, actor and writer for stage and screen, was also a civil rights activist. Miami Beach police spokesman <b>Bobby Hernandez</b> said the cause of death appeared to be natural.

<b>Davis's</b> body was discovered by his grandson and paramedics at the Shore Club hotel in Miami Beach, where the actor had been shooting the film Retirement. <b>Mr Hernandez</b> said: "After gaining entry, they found <b>Mr Davis</b> had passed away. "The cause of death appears to be natural. According to his grandson he was suffering from heart disease." Some of <b>Davis's</b> best known roles included The Joe Louis Story and Gone Are the Days - a film he adapted from his own play, Purlie Victorious. He also appeared in 7 Spike Lee movies, including School Daze, Do the Right Thing and Jungle Fever.

His film debut, in 1950, was in the film No Way Out, starring <b>Sydney Poitier</b> and <b>Ruby Dee</b>. <b>Davis</b> and <b>Dee</b> were married for more than 56 years and together received Kennedy Center honours in 2004 for their body of work. The Actors' Equity Association issued a statement calling <b>Davis</b> "an icon in the American theatre" and he and <b>Dee</b> "American treasures". <b>Davis</b> was also a prominent figure in the civil rights movement and was a voice for racial equality. He was a featured speaker at the funerals of both <b>Martin Luther King Jnr</b> and <b>Malcolm X. Besides Dee</b>, <b>Davis</b> is survived by three children <b>Nora</b>, <b>Hasna</b> and <b>Guy</b>, a blues artist, and seven grandchildren.
