'Landmark movies' of 2004 hailed

US film professionals have declared Fahrenheit 9/11 and The Passion of the Christ as two of the most significant cultural milestones of 2004.

The American Film Institute (AFI) hailed <b>Mel Gibson's</b> biblical epic and <b>Michael Moore's</b> political documentary as inspiring national debate. It claimed both film-makers "tossed Hollywood convention out the window". The Institute also cited the death of actor <b>Marlon Brando</b> and the changing landscape of TV news in the US. In referring to <b>Marlon Brando's</b> death on 1 July at the age of 80, the 13-strong AFI jury concluded "the art of screen acting has two chapters - 'Before <b>Brando</b>' and 'After <b>Brando</b>'.

It credited the screen legend's "raw hypnotic energy" and his ability to create characters like <b>Stanley Kowalski</b> and <b>Terry Malloy</b> "that will live forever in the annals of film history". The list also acknowledges key influences and trends in the world of film and broadcasting. Among current trends, it highlighted the final broadcasts of veteran newscasters <b>Tom Brokaw</b>, <b>Barbara Walters</b> and the impending retirement of CBS news anchor <b>Dan Rather</b>. It its place, the AFI fears, is a news landscape where "newscasters are more personalities than journalists" and balance and integrity are increasingly ignored.

The AFI also questioned "the long-term viability of evening news broadcasts", in the light of 24-hour news channels and the internet. The list also draws attention to the growing influence of US broadcasting regulator, the Federal Communications Commission (FCC)

The institute concluded the threat of regulation, which went into freefall following <b>Janet Jackson's</b> 'wardrobe malfunction' during a live Super Bowl performance in February, "had a profound effect on television". "Unsure of how the FCC will rule on an issue, the creative community has begun to self-censor their shows, a disturbing trend in a country founded on free expression," the AFI jury declared. To illustrate their point, the AFI cited ABC affiliates refusal to air <b>Steven Spielberg's</b> film Saving Private Ryan in an unedited form over fears of possible fines.
