<b>Willis</b> sues over movie 'injury'

<b>Actor Bruce Willis</b> is suing Revolution Studios over an injury he said he suffered while making Tears of the Sun.

<b>Willis</b> is seeking medical expenses after he said he was hit in the head by a firework during the filming of the 2002 movie, produced by the firm. The lawsuit said the star has endured mental and physical injuries as a result of the alleged incident. "We are not able to comment on pending litigation," Revolution Studios spokesman <b>Sean Dudas</b> said.

In Tears of the Sun <b>Willis</b> plays a US military commander who disobeys orders to try and help save a doctor and patients trapped in the Nigerian jungle. Directed by <b>Antoine Fuqua</b>, the film was poorly received by critics and did not perform strongly at the box office. According to the lawsuit, the injury was suffered during the firing of explosions as part of a special effect. The explosions, known as squibs, were intended to "simulate the appearance of bullets striking the ground". The lawsuit said <b>Willis</b> has endured "extreme mental, physical and emotional pain and suffering." There were no specific details on the injuries. <b>While Willis</b> does not seek specific monetary damages, the lawsuit noted that the star "was required to and did employ physicians and other medical personnel". It stated he will incur additional future medical expenses. The lawsuit said Revolution Studios and special effects foreman <b>Joe Pancake</b> "had a duty to <b>Willis</b> to ensure that the squibs were inspected, set up, placed and detonated in a safe manner, and to employ technicians who were trained and competent in their use".
