DVD review: I, Robot

Only one man recognises that robots are a threat to humanity - but that's fine because it only takes one man to save the day in the thriller I, Robot.

<b>Will Smith</b> co-stars alongside more CGI robots than you can count and as a thrill-a-minute kind of action film, it's perfectly adequate. You'll have forgotten it all tomorrow but you'll have a fun night with the film and all the extras. There is a one-disc version that has commentaries and a Making Of but the two-disc adds more. Unusually for this kind of film, the extras don't solely concentrate on the special effects. They're covered but there's also a general Production Diary and a Post-Production feature.

Remember the National Lottery's draw machines Arthur and Guinevere? They were more accurate than this glossy Hollywood version of the tale.

But as long as you're not expecting a documentary, live with it: <b>King Arthur</b> is a fun, exciting, totally shallow experience and looks excellent. <b>Clive Owen</b> is the brooding king, <b>Keira Knightly</b> rises above her costume and <b>Ray Winstone</b> gives it all some grit. It's at its best in its battle scenes which are well done and are also the best part of the Making Of extra.

Less flashy than a <b>David Attenborough</b> show and less detailed than a <b>Simon Schama</b> one, the BBC series British Isles nevertheless turned out to be quite engrossing. Admit it, the fact that this is one of the shows <b>Alan Titchmarsh</b> left Ground Force to present did mean that you expected something equally frothy. But <b>Titchmarsh</b> turns out to know his subject and the sight of our present-day landscape being peeled back to reveal the past was fascinating. He's now written an accompanying book, too.
