<b>Brando</b> 'rejected <b>Godfather</b> role'

Late film star <b>Marlon Brando</b> is said to have repeatedly turned down his Oscar-winning role in The <b>Godfather</b>.

The actor's friend <b>Budd Schulberg</b> told Vanity Fair magazine that <b>Brando's</b> assistant suggested he read the novel. The actor repeatedly refused, throwing the book at her and saying: "For the last time, I won't glorify the mafia". But <b>Brando</b>, who died last July at the age of 80, eventually took the role of <b>Don Corleone</b>, winning him an Oscar in 1973 which he notoriously refused. The actor sent a young woman dressed in Native American costume to refuse the award on his behalf and to draw attention to the plight of Native Americans.

<b>Schulberg</b> told the magazine that <b>Brando's</b> assistant realised the film star had warmed to the idea of The <b>Godfather</b> role when he sported a drawn-on pencil moustache and asked: "How do I look?" His assistant, <b>Alice Marchak</b>, said that he looked like <b>George Raft</b>, an actor famed for playing gangsters on the silver screen. Every time she went to see <b>Brando</b> from then on, she added, he was wearing a different gangster-style moustache. <b>Brando</b> was asked to screen test for the role in The <b>Godfather</b>, as studio executives were said to be reluctant for the actor to play the part following problems on the set of <b>Brando's</b> previous film Mutiny on the Bounty . In fact <b>Brando's</b> Academy Award triumph revived his career. The actor was nominated for an Oscar the following year for his role in <b>Bernardo Bertolucci's</b> Last Tango in Paris. Before his death, <b>Brando</b> granted gaming company Electronic Arts the rights to use his voice and image in a video game based on the <b>Godfather</b> film and book and recorded voice-overs which closely resembled his role as <b>Don Corleone</b>. <b>Brando's</b> co-stars from The <b>Godfather</b>, <b>James Caan</b> and <b>Robert Duvall</b>, will also reprise their roles for the video game, it was confirmed on Wednesday.
