Dutch watch <b>Van Gogh's</b> last film

The last film to be made by the slain Dutch director <b>Theo van Gogh</b>, called 06/05, has been premiered in The Hague.

Members of <b>Van Gogh's</b> family and celebrities attended the screening of 06/05, based on the murder of the anti-immigration politician <b>Pim Fortuyn</b>. <b>Van Gogh</b> was shot and stabbed to death in Amsterdam six weeks ago. A Dutch-Moroccan man suspected of radical Islamist links has been charged. The killing, and <b>Fortuyn's</b> death in 2002, convulsed the Netherlands. Many Dutch people have questioned their country's self-image as a peaceful, tolerant nation in the wake of the murders, which triggered heated debate about immigration.

An animal rights activist was sentenced to 18 years in prison last year for killing <b>Fortuyn</b>. Earlier this year, <b>Van Gogh</b> made a film accusing Islam of promoting violence against women. It caused outrage among Muslims and death threats were made against him. The film 06/05 will become available on the internet on Wednesday and go on general release in Dutch cinemas in January. <b>Van Gogh's</b> movie mixes real images of the day of <b>Fortuyn's</b> murder with a fictional plot about Dutch intelligence services conspiring to silence the politician. The story unfolds through the eyes of a freelance photographer who unwittingly takes pictures revealing the involvement of Dutch authorities in <b>Fortuyn's</b> murder. <b>Photographer Jim de Booy</b> then goes on the run from secret service agents who burgle his home and threaten his family.
