<b>Snicket</b> tops US box office chart

The film adaptation of <b>Lemony Snicket</b> novels has topped the North America box office chart, displacing Ocean's 12.

A Series of Unfortunate Events, starring <b>Jim Carrey</b>, took $30.2m (£15.5m) in its debut weekend. Ocean's 12 fell to number two while new entry Spanglish entered the chart at number three, taking $9m (£4.6m). A Series of Unfortunate Events also stars Scottish comedian <b>Billy Connelly</b>, while <b>Carrey</b> takes on a number of different roles in the surreal film. The only other new entry in the top 10 was re-make, Flight of the Phoenix, at number eight, starring <b>Dennis Quaid</b>. <b>Carrey</b> entertained crowds at the UK premiere of <b>Lemony Snicket</b> in London on Friday. The actor grabbed co-star <b>Meryl Streep</b> and whisked her around Leicester Square. Based on the cult children's books by author <b>Daniel Handler</b>, the film follows three children who are orphaned when their parents die in a fire. They are taken in by their wicked uncle <b>Count Olaf</b>, played by <b>Carrey</b>, who schemes to get his hands on their fortune.
