<b>Director Nair's</b> Vanity project

Indian film director <b>Mira Nair</b> has said she was thrilled to be given the chance to make <b>William Makepeace Thackeray's</b> novel Vanity Fair - as the book has been a favourite through her life.

The book is one of the classics of English literature - the story of scheming 19th Century social climber <b>Becky Sharp</b>, played in the film by <b>Reese Witherspoon</b>. <b>Nair</b> said that she jumped at the chance to work on the film, which she has - controversially - made in a Bollywood style, including two song-and-dance routines in the film's second half. "It was serendipity really - I was offered Vanity Fair by the studio Focus Features, who had distributed Monsoon Wedding," <b>Nair</b> told BBC World Service's Masterpiece programme. "They offered me their next-best thing, not realising that Vanity Fair had actually been one of my favourite novels since I was 16 years old in an Irish Catholic boarding school in India."

Since her 1988 debut feature Salaam Bombay! - nominated for the Best Foreign Language Oscar and winner of Best First Feature at Cannes - <b>Nair</b> has become one of India's most famous and respected directors. She is not restricted to Bollywood, however - she followed Salaam Bombay! with Mississippi Masala, starring <b>Denzel Washington</b>, and The Perez Family, her first Hollywood film.