<b>Tautou</b> 'to star in Da Vinci film'

French actress <b>Audrey Tautou</b>, star of hit film Amelie, will play the female lead in the film adaptation of The Da Vinci Code, it has been reported.

The movie version of <b>Dan Brown's</b> best-selling novel is being directed by <b>Ron Howard</b> and also stars <b>Tom Hanks</b>. <b>Tautou</b> will play <b>Hanks'</b> code-cracking partner, according to various newspapers. She is currently starring in A Very Long Engagement, directed by <b>Jean-Pierre Jeunet</b>. <b>Jeunet</b> was also responsible for directing <b>Tautou</b> in <b>Amelie</b> in 2001, which launched the actress into the mainstream.

She also starred as the lead role in critically-acclaimed film Dirty Pretty Things in 2002. Oscar-winning director <b>Ron Howard</b> chose <b>Tautou</b> for the part, preferring a French actress to a big name Hollywood star. UK actress <b>Kate Beckinsale</b> had been widely tipped as a possibility for the role alongside <b>Vanessa Paradis</b> and <b>Juliette Binoche</b>. The thriller upon which the movie is based has sold more than 17 million copies and is centred on a global conspiracy surrounding the Holy Grail mythology. The Louvre Museum, scene of the gruesome murder at the beginning of the novel, recently gave permission for filming to take place there, showbusiness newspaper Variety reported. The $100m movie will be produced by Columbia/Sony Pictures and is due for release on May 19, 2006 in the United States and France.
