<b>Foxx</b> and <b>Swank</b> take actors awards

<b>Jamie Foxx</b> and <b>Hilary Swank</b> have won the Screen Actors Guild Awards for best male and female film actors, boosting their Oscars hopes this month.

<b>Foxx's</b> portrayal of late soul-singer <b>Ray Charles</b> in <b>Ray</b> had already earned him a prestigious Golden Globe award. <b>Swank</b> triumphed for playing a gutsy female boxer in Million Dollar Baby. Modest wine country comedy Sideways knocked out favourites Million Dollar Baby and The Aviator by taking the top prize for best cast performance.

The Screen Actors Guild (SAG) represents US film and TV actors. Its winners often go on to win Oscars. In other nominations, <b>Cate Blanchett</b> triumphed as the best supporting actress for her role as <b>Katharine Hepburn</b> in The Aviator. Veteran actor <b>Morgan Freeman</b> took the best supporting actor award for playing a prize-fighter turned gym manager in Million Dollar Baby.

"Thank you for <b>Ray Charles</b> for just living so complex and so interesting, and making us all just come together," said <b>Foxx</b>, accepting his award in Los Angeles on Saturday.