Children vote Shrek 2 best film

Young UK film fans voted animated Hollywood hit Shrek 2 best film at the children's Bafta awards on Sunday.

More than 6,000 children voted in the only category chosen by fans. <b>Harry Potter</b> and the Prisoner of Azkaban, runner-up in the poll, was the choice of the Bafta experts who named it best feature film. BBC One Saturday morning show Dick and Dom In Da Bungalow won two awards - best entertainment and best presenters for <b>Richard McCourt</b> and <b>Dominic Wood</b>.

Former Playschool presenter <b>Floella Benjamin</b> was awarded the Special Award for outstanding creative contribution to children's film and television. She first appeared on Playschool 25 years ago and was made an OBE in 2001 for services to broadcasting. South American-themed cartoon Joko! Jakamoko! Toto! won the honour for pre-school animation and its writer <b>Tony Collingwood</b> for original writer. <b>Debbie Isitt</b> won the award for best adapted writer for her work with <b>Jacqueline Wilson's</b> The Illustrated Mum, which won the award for best schools drama.