Box office blow for <b>Alexander</b>

Director <b>Oliver Stone's</b> historical epic <b>Alexander</b> has failed in its bid to conquer the box office, entering the US film charts at number six.

The swords and sandals blockbuster, rumoured to have cost more than $150m (£79m) to make, earned just $13.5 (£7m) over three days at the US box office. Due to the Thanksgiving holiday, the film opened on Wednesday, bringing its total takings to $21.6m (£11.4m). Top of the box office for a second week was action movie National Treasure. The family adventure, starring <b>Nicolas Cage</b>, took $33.1m (£17.m), ahead of animated comedy The Incredibles - now in its fourth week in the charts - which took $24.1m (£12.7m).

Last week <b>Oliver Stone's</b> film met with scathing reviews from US critics. The film stars Irish actor <b>Colin Farrell</b> as one of history's most celebrated leaders - a relentless and arrogant warrior who conquered much of the known world by the age of 25. In particular, its portrayal of <b>Alexander</b> as a bisexual has met with a hostile reception and the threat of legal action from Greek lawyers. "Though the battles have the blood-and-sinew bravado you expect from <b>Oliver Stone</b>, this three-hour buttnumbathon is hamstrung by a hectoring grandiosity," wrote one reviewer in Rolling Stone magazine. Others poured scorn on <b>Farrell's</b> bleached hair and <b>Angelina Jolie's</b> unwieldy accent, which Variety called "a combination of Mata Hari and Count Dracula" . But novelist <b>Gore Vidal</b> defended the film, saying it was "barrier-breaking" for its frank depiction of bisexuality.

In Sweden last Thursday, to pick up a lifetime achievement award at the Stockholm International Film Festival, <b>Stone</b> expressed the hope that <b>Alexander</b> might be better appreciated in Europe. "One of the reasons I am being honoured here is Europeans tend to see me a little differently than they do in the US," said the director behind JFK, Platoon and Born on the Fourth of July. He added <b>Alexander</b> "was not an easy movie, but then I've never made easy movies".
