Ocean's Twelve raids box office

Ocean's Twelve, the crime caper sequel starring <b>George Clooney</b>, <b>Brad Pitt</b> and <b>Julia Roberts</b>, has gone straight to number one in the US box office chart.

It took $40.8m (£21m) in weekend ticket sales, according to studio estimates. The sequel follows the master criminals as they try to pull off three major heists across Europe. It knocked last week's number one, National Treasure, into third place. Wesley Snipes' Blade: Trinity was in second, taking $16.1m (£8.4m). Rounding out the top five was animated fable The Polar Express, starring <b>Tom Hanks</b>, and festive comedy Christmas with the Kranks.

Ocean's Twelve box office triumph marks the fourth-biggest opening for a December release in the US, after the three films in the Lord of the Rings trilogy. The sequel narrowly beat its 2001 predecessor, Ocean's Eleven which took $38.1m (£19.8m) on its opening weekend and $184m (£95.8m) in total. A remake of the 1960s film, starring <b>Frank Sinatra</b> and the <b>Rat Pack</b>, Ocean's Eleven was directed by Oscar-winning director <b>Steven Soderbergh</b>. <b>Soderbergh</b> returns to direct the hit sequel which reunites <b>Clooney</b>, <b>Pitt</b> and <b>Roberts</b> with <b>Matt Damon</b>, <b>Andy Garcia</b> and <b>Elliott Gould</b>.<b>Catherine Zeta-Jones</b> joins the all-star cast. "It's just a fun, good holiday movie," said <b>Dan Fellman</b>, president of distribution at Warner Bros. However, US critics were less complimentary about the $110m (£57.2m) project, with the Los Angeles Times labelling it a "dispiriting vanity project". A milder review in the New York Times dubbed the sequel "unabashedly trivial".
