Cage film's third week at US top

<b>Nicolas Cage</b> movie National Treasure has topped the US and Canada box office for the third week in a row.

National Treasure made $17.1m (£8.8m) in ticket sales from Friday to Sunday, according to studio estimates, taking its total to $110.2m (£56.7m). Comedy Christmas with the Kranks, starring <b>Tim Allen</b> and <b>Jamie Lee Curtis</b>, was in second place. The Polar Express entered in third place while <b>Jude Law</b> film Closer made its debut at number six.

<b>Oliver Stone's</b> big-budget epic <b>Alexander</b>, starring <b>Colin Farrell</b>, followed last week's disappointing sixth-place opening with a slump to seventh place and takings of $4.7m (£2.4m). Critics have savaged the three-hour epic, which reportedly cost $150m (£77m) to make. National Treasure, which sees <b>Cage's</b> character <b>Ben Gates</b> chase a hidden fortune, has been made by Disney Studios. It is <b>Cage's</b> fourth collaboration with <b>Jerry Bruckheimer</b>, who is usually noted for his male-orientated action films.
