Oscar nominees gear up for lunch

<b>Leonardo DiCaprio</b>, <b>Jamie Foxx</b> and <b>Hilary Swank</b> are among those due to attend this year's Oscar nominees luncheon on Monday.

They will join more than 100 nominees from the 24 Oscar categories at the annual event, which will take place at the Beverly Hilton hotel, Los Angeles. British hopefuls, including <b>Kate Winslet</b>, <b>Imelda Staunton</b> and <b>Sophie Okonedo</b> are also expected to attend. This year's Oscar ceremony will be held on Sunday 27 February.

<b>Martin Scorsese's</b> The Aviator is leading the field at this year's Oscars with 11 nominations, while other multiple nominees include Million Dollar Baby and Sideways. Oscar nominees Swank and Foxx were among the winners at the Screen Actors Guild awards at the weekend, one of the many ceremonies held in the run-up to the Oscars. Swank won Best Actress for Million Dollar Baby while Foxx triumphed for his performance as <b>Ray Charles</b> in the biopic Ray. Sideways was also among the winners, taking the prize for best cast performance. The next major film award ceremony of the season is the Bafta awards, which take place at London's Odeon Leicester Square on 12 February. Many of those nominated for Oscars including <b>DiCaprio</b>, <b>Foxx</b> and <b>Staunton</b> - an Oscar nominee for her performance in Vera Drake - have also been nominated for Baftas.
