Berlin cheers for anti-Nazi film

A German movie about an anti-Nazi resistance heroine has drawn loud applause at Berlin Film Festival.

<b>Sophie Scholl</b> - The Final Days portrays the final days of the member of the White Rose movement. <b>Scholl</b>, 21, was arrested and beheaded with her brother, <b>Hans</b>, in 1943 for distributing leaflets condemning the "abhorrent tyranny" of <b>Adolf Hitler</b>. <b>Director Marc Rothemund</b> said: "I have a feeling of responsibility to keep the legacy of the Scholls going." "We must somehow keep their ideas alive," he added.

The film drew on transcripts of Gestapo interrogations and <b>Scholl's</b> trial preserved in the archive of communist East Germany's secret police. Their discovery was the inspiration behind the film for <b>Rothemund</b>, who worked closely with surviving relatives, including one of <b>Scholl's</b> sisters, to ensure historical accuracy on the film. <b>Scholl</b> and other members of the White Rose resistance group first started distributing anti-Nazi leaflets in the summer of 1942. They were arrested as they dropped leaflets at Munich University calling for a "day of reckoning" with <b>Adolf Hitler's</b> regime. The film focuses on the six days from Scholl's arrest to the intense trial which saw Scholl initially deny the charges and ended with a defiant appearance. It is one of three German films vying for a top prize at the Festival.

A South African film version of <b>Bizet's</b> tragic opera Carmen shot in Cape Town in the Xhosa language has also premiered at the Berlin Festival. The film is entitled U-Carmen eKhayelitsha or Carmen in Khayelitsha after the township in which the story is set. It is performed by a 40-strong music and theatre troupe in their debut film performance. The film is the first South African feature in 25 years and only the second to be nominated for a Golden Bear Award.
