Actor <b>Foxx</b> sees Globe nominations

US actor <b>Jamie Foxx</b> has been given two nominations for Golden Globe awards, with <b>Meryl Streep</b>, <b>Morgan Freeman</b> and <b>Cate Blanchett</b> also up for prizes.

The stars were shortlisted on Monday for supporting roles, with the main nominations still to come. <b>Foxx</b> has starred in Collateral and Ray. <b>Clive Owen</b>, <b>David Carradine</b> and <b>Natalie Portman</b> are also up for awards. The Golden Globes, Hollywood's second most prominent awards, are the first major nominations to be announced. Last year, The Lord Of the Rings: The Return Of the King was named best drama movie while Lost In Translation won best musical or comedy. <b>Sean Penn</b>, <b>Charlize Theron</b>, <b>Tim Robbins</b> and <b>Renee Zellweger</b> all won acting awards - mirroring the eventual Oscars outcome. The Golden Globes ceremony will take place on 16 January, with the Oscars following on 27 February.
