Aviator wins top Globes accolades

The Aviator has been named best film at the Golden Globe Awards, with its star <b>Leonardo DiCaprio</b> named best actor.

Hollywood veteran <b>Clint Eastwood</b> took the best director prize for Million Dollar Baby while its star <b>Hilary Swank</b> was best actress. Quirky comedy Sideways was named best screenplay and best comedy. Ray star <b>Jamie Foxx</b> was best actor in a musical/comedy while <b>Briton Clive Owen</b> and <b>Natalie Portman</b> won prizes for best supporting roles in Closer.

The Aviator, in which <b>DiCaprio</b> plays millionaire <b>Howard Hughes</b>, edged ahead of its rivals at the Beverly Hills ceremony by winning the best original score prize. This give it a total of three awards while Million Dollar Baby, Sideways and Closer took two Golden Globes each. Accepting his best dramatic actor prize, <b>DiCaprio</b> described director <b>Martin Scorsese</b> as "one of the greatest contributors to the world of cinema of all time".

<b>Annette Bening</b> won best actress in a musical/comedy for Being <b>Julia</b> while Spanish movie The Sea Inside was named best foreign language film. <b>Swank</b>, who previously won the Golden Globe and Oscar for Boys Don't Cry, paid tribute to Million Dollar Baby director and co-star <b>Clint Eastwood</b>. "You guided us so brilliantly, while you also, in my humble opinion, gave the performance of your career," she said. <b>Foxx</b> was nominated for three awards but was beaten to the best supporting actor title by <b>Owen</b> and the best actor in a TV movie prize by <b>Geoffrey Rush</b> in The Life and Death of <b>Peter Sellers</b>.

A BBC co-production, The Life and Death of <b>Peter Sellers</b> was also named best TV movie. <b>Mick Jagger</b> and <b>Dave Stewart</b> won the best original song award for Old Habits Die Hard from movie re-make Alfie, while <b>Ian McShane</b> was named best actor in a TV drama for his lead role in Deadwood.

Other UK hopes <b>Kate Winslet</b> and <b>Imelda Staunton</b> went home empty-handed despite lead actress nominations for Eternal Sunshine of the Spotless Mind and Vera Drake respectively. Winning a Golden Globe is said to improve a film or performer's chance of subsequently winning an Academy Award. Unlike the Oscars, the Golden Globes split awards by genre - one prize for dramas and the other for musicals and comedies. The Globes also honour the best in television, with suburban series Desperate Housewives named best TV comedy show. Actress <b>Teri Hatcher</b> beat fellow Desperate Housewives stars <b>Marcia Cross</b> and <b>Felicity Huffman</b> to the best comedy actress prize.

<b>Hatcher</b> thanked the show's cast, crew and "a network who gave me a second chance at a career when I couldn't have been a bigger 'has been'". Cosmetic surgery series Nip/Tuck beat The Sopranos and Deadwood to the best television drama title. Arrested Development star <b>Jason Bateman</b> was named best TV actor in a musical or comedy series. The Golden Globes are awarded by the Hollywood Foreign Press Association, comprising film reporters based in Los Angeles and working for overseas outlets. <b>Robin Williams</b>, a five-time Globe winner for such films as The Fisher King and Good Morning, Vietnam, received the <b>Cecil B DeMille</b> award for career achievement. He dedicated his prize to Superman actor <b>Christopher Reeve</b>, who died last year.
