Surprise win for anti-Bush film

<b>Michael Moore's</b> anti-Bush documentary Fahrenheit 9/11 has won best film at the US People's Choice Awards, voted for by the US public.

<b>Mel Gibson's</b> The Passion of the Christ won best drama, despite both films being snubbed so far at US film awards in the run-up to February's Oscars. <b>Julia Roberts</b> won her 10th consecutive crown as favourite female movie star. <b>Johnny Depp</b> was favourite male movie star and <b>Renee Zellweger</b> was favourite leading lady at Sunday's awards in LA.

Film sequel Shrek 2 took three prizes - voted top animated movie, top film comedy and top sequel. In television categories, Desperate Housewives was named top new drama and <b>Joey</b>, starring former Friends actor <b>Matt LeBlanc</b>, was best new comedy. Long-running shows <b>Will</b> and <b>Grace</b> and CSI: Crime Scene Investigation were named best TV comedy and TV drama respectively.

Nominees for the People's Choice Awards were picked by a 6,000-strong Entertainment Weekly magazine panel, and winners were subsequently chosen by 21 million online voters. Fahrenheit 9/11 director <b>Michael Moore</b> dedicated his trophy to soldiers in Iraq. His film was highly critical of <b>President George W Bush</b> and the US-led invasion of Iraq, and <b>Moore</b> was an outspoken <b>Bush</b> critic in the 2004 presidential campaign inwhich Democratic challenger <b>John Kerry</b> lost.

"This country is still all of ours, not right or left or Democrat or Republican," <b>Moore</b> told the audience at the ceremony in Pasadena, California. <b>Moore</b> said it was "an historic occasion" that the 31-year-old awards ceremony would name a documentary its best film. Unlike many other film-makers, Passion of the Christ director <b>Mel Gibson</b> has vowed not to campaign for an Oscar for his movie. "To me, really, this is the ultimate goal because one doesn't make work for the elite," <b>Gibson</b> said backstage at the event. "To me, the people have spoken."
