Da Vinci film to star <b>Tom Hanks</b>

Actor <b>Tom Hanks</b> and director <b>Ron Howard</b> are reuniting for The Da Vinci Code, an adaptation of the international best-selling novel by <b>Dan Brown</b>.

Distributor Sony Pictures said production will begin next year, with a planned release in May 2006. <b>Hanks</b> will play <b>Robert Langdon</b>, who is trying to solve the murder of a member of an ancient society that has protected dark secrets for centuries. It will be <b>Hanks'</b> third collaboration with <b>Howard</b>. They previously worked together, along with <b>Howard's</b> producing partner <b>Brian Grazer</b>, on Splash and Apollo 13.

<b>Hanks</b> is one of Hollywood's most bankable stars, with his presence in a movie almost guaranteeing box office success. <b>Brown's</b> book has become a publishing phenomenon, consistently topping book charts in the UK and US. It has sold more than eight million copies worldwide in little over two years. It is a classic whodunit, which centres on a global conspiracy surrounding the Holy Grail mythology and places heavy emphasis on symbols and cryptography. Its protagonist is a Harvard professor likened to a contemporary <b>Indiana Jones</b>, who also appeared in <b>Brown's</b> first book Angels and Demons. The tale mixes art history with mythology, semiotics with medieval history.
