Controversial film tops festival

A controversial film starring Hollywood actor <b>Kevin Bacon</b> as a convicted paedophile won top honours at the London Film Festival on Thursday.

The Woodsman won the <b>Satyajit Ray</b> Award, named after the Indian director. The low-budget film, directed by <b>Nicole Kassell</b>, is about a convicted child molester trying to rebuild his life after 12 years in jail. Judges said the film tackled the contentious subject with "great insight and sensitivity". Previous films to take the prize include the Oscar-winning Boys Don't Cry, which was about the true life story of murdered transsexual <b>Brandon Teena</b>.

British writer-director <b>Amma Asante</b> won the UK Film Talent Award this year for her debut feature A Way Of Life Set in South Wales, the film is about a teenage single mother who becomes embroiled in a tense stand-off with a Turkish neighbour. Also on Thursday night, the Fipresci International Critics Awards went to Aaltra, a Belgian film about the handicapped; and the Sutherland Trophy, which was won by <b>Jonathan Caouette</b> for his film Tarnation. The festival closed with a screening of the film I Heart Huckabees, starring <b>Jude Law</b> and <b>Dustin Hoffman</b> and directed by Three Kings film-maker <b>David O Russell</b>. The festival this year also included the first European screening of the new Pixar animation The Incredibles, and the British film Bullet Boy, starring So Solid Crew rapper <b>Asher D</b>.
